.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.mask {
  position: absolute;
  z-index: -100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.dialog {
  background-color: var(--brand-yellow);
  border-radius: 32rpx;
  left: 50%;
  //transform: translate(-50%);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40rpx 32rpx;

  > .icon {
    margin-bottom: 20rpx;
    width: 100rpx;
    height: 100rpx;
  }

  .title {
    color: #000000e5;
    font-weight: 600;
    font-size: 40rpx;
  }

  .subtitle {
    margin-top: 6rpx;
    color: #00000099;
    font-size: 24rpx;
  }

  .button {
    margin-top: 20rpx;
    background-color: var(--brand-green);
    border-radius: 16rpx;
    padding: 12rpx 0;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rpx;

    > .icon {
      width: 48rpx;
      height: 48rpx;
    }

    > .text {
      font-size: 40rpx;
      font-weight: 600;
      color: white;
    }
  }
}
