<view class="root" bind:tap="gotoDetail">
  <view class="content">
    <view class="left">
      <image class="image" mode="aspectFill" src="{{commodity.img_urls[0]}}/card" />
    </view>
    <view class="right">
      <view class="title">{{desc}}</view>
      <view class="price"><text class="unit">￥</text>{{commodity.price / 100}}</view>
      <view class="info">
        <view class="view-count">{{viewsInfo.count || 0}}人浏览</view>
        <view class="share-view-count">我分享带来{{viewsInfo.share_view_count || 0}}人浏览</view>
        <view class="polish-card-count">奖励我{{viewsInfo.polish_count || 0}}张擦亮卡</view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="left"></view>
    <view class="right">
      <image wx:if="{{statusImage}}" class="status" src="{{statusImage}}" />
      <block wx:if="{{commodity.seller_id === self._id}}">
        <block wx:if="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">
          <LLButton class="button" color="green" catch:tap="activate" text="重新上架" />
          <LLButton class="button" color="yellow" catch:tap="delete" text="删除" />
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_SELLING}}">
          <PolishButton
            commodity="{{commodity}}"
            class="button"
            bind:doPolish="polish"
          />
          <LLButton class="button" color="yellowgreen" text="编辑" catch:tap="gotoEdit" />
          <LLButton class="button" color="yellow" text="下架" catch:tap="deactivate" />
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_SOLD}}">
          <LLButton class="button" color="green" catch:tap="republish" text="重新发布" />
        </block>
      </block>
    </view>
  </view>
</view>