.root {
  height: calc(192rpx + 24rpx * 2);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  padding: 24rpx 0;
  background: white;
}

.left {
  flex: 0 0 auto;
}

.left .image {
  width: 192rpx;
  height: 192rpx;
  border-radius: 16rpx;
}

.middle {
  height: 100%;
  margin: 0 16rpx;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.middle .hint-line1 {
  margin: 8rpx 0 0;
  font-size: 22rpx;
  color: rgba(0, 0, 0, .5);
}

.middle .hint-line2 {
  font-size: 22rpx;
  color: rgba(0, 0, 0, .5);
}

.middle .price {
  font-size: 28rpx;
  font-weight: bold;
  color: red;
  border-radius: 16rpx;
  /*padding: 12rpx 16rpx;*/

  margin: 8rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.right {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 8rpx;
}

.right .button {
  width: 128rpx;
  border-radius: 48rpx;
  border: 0.5px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.8);
  padding: 4rpx 0;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .button-disabled {
  opacity: 0.3;
}
