<view class="root" bind:tap="gotoDetail">
  <view class="left">
    <image class="image" mode="aspectFill" src="{{commodity.img_urls[0]}}" />
  </view>

  <view class="middle">
    <view class="title">{{desc}}</view>
    <view class="create-time">{{createTime}}</view>
    <view class="price">￥{{commodity.price}}</view>
  </view>
  <view class="right">
    <view class="button" bindtap="polish">擦亮</view>
    <view class="button" bindtap="cancel">下架</view>
    <view class="button" bindtap="edit">编辑</view>
  </view>
</view>