page {
  background-color: white !important;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24rpx 0;
  background: white;
  position: relative;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8rpx;

  .left .image {
    width: 120rpx;
    height: 120rpx;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 16rpx;
  }

  .right {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    .title {
      max-width: 100%;
      font-size: 28rpx;
      font-weight: 500;
      color: black;
      overflow: hidden;
      word-wrap: anywhere;
      line-height: 1.2em;
      height: 1.2em;
    }

    .price {
      color: var(--brand-green);
      font-size: 48rpx;
      font-weight: 600;

      .unit {
        font-size: 28rpx;
      }
    }

    .info {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 8rpx;

      .view-count {
        font-size: 24rpx;
        font-weight: 300;
        color: #979797;
      }

      .share-view-count {
        color: var(--brand-green);
        font-size: 20rpx;
        border-radius: 8rpx;
        padding: 4rpx 6rpx;
        border: 1px solid var(--brand-green);
      }

      .polish-card-count {
        color: var(--brand-yellow);
        font-size: 20rpx;
        border-radius: 8rpx;
        padding: 4rpx 6rpx;
        border: 1px solid var(--brand-yellow);
      }
    }
  }
}

.bottom {
  height: 88rpx;
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .left {
    color: var(--brand-grey);
    text-decoration: underline;
  }

  .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 16rpx;
    position: relative;

    .button {
      width: 160rpx;
      height: 68rpx;
    }
  }
}

.status {
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  left: 150rpx;
  top: 30rpx;
}
