.root {
  height: calc(96px + 12px * 2);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  padding: 12px 0;
  background: white;
}

.left {
  flex: 0 0 auto;
}

.left .image {
  width: 96px;
  height: 96px;
  border-radius: 8px;
}

.middle {
  height: 100%;
  margin: 0 8px;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.middle .create-time {
  margin: 4px 0;
}

.middle .price {
  font-size: 14px;
  font-weight: bold;
  color: red;
  border-radius: 8px;
  /*padding: 6px 8px;*/

  margin: 4px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.right {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.right .button {
  width: 64px;
  border-radius: 24px;
  border: 0.5px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.8);
  padding: 4px 0;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}