<view class="container" style="margin-bottom: {{BottomIndicatorHeight}}px">
  <UserTitleBar user="{{isSeller ? buyer : seller}}" />
  <NotifyCounterEntrance wx:if="{{!SinglePageMode}}" />
  <TransactionBanner
    class="banner"
    wx:if="{{commodity && commodityTact}}"
    commodity="{{commodity}}"
    transaction="{{commodityTact}}"
    bind:onTransactionActionDone="onTransactionActionDone"
  />
  <HelpTransactionBanner
    class="banner"
    wx:elif="{{help && helpTact}}"
    help="{{help}}"
    transaction="{{helpTact}}"
    bind:onTransactionActionDone="onTransactionActionDone"
  />
  <MessageList conversationId="{{conversationId}}" class="message-list" bind:onPullDown="onMessagePullDown" />

  <view class="fake-input">
    <view class="fake" bindtap="onClickFakeInput">说点啥</view>
    <image
      class="send-img" src="/images/send-img.png" mode="aspectFill"
      bindtap="onSendImageIconClick"
    />
  </view>
</view>

<view
  wx:if="{{inputting}}"
  class="popup-input"
>
  <view class="mask" bindtap="onEndInput" />
  <view
    class="input-line"
    style="padding-bottom: calc({{keyboardHeight}}px + 20rpx)"
  >
    <view class="textarea-wrapper" style="{{Platform === 'ios' ? 'padding: 10rpx;' : 'padding: 20rpx;'}}">
      <textarea
        placeholder=""
        value="{{input}}"
        auto-height="true"
        confirm-type="{{Platform === 'ios' ? 'send' : 'return'}}"
        focus="{{true}}"
        adjust-position="{{false}}"
        maxlength="10240"
        bindfocus="onInputFocus"
        bindblur="onInputBlur"
        bindinput="onInput"
        bindconfirm="onInputConfirm"
      />
    </view>
    <view class="button" bind:tap="onInputConfirm">发送</view>
  </view>
</view>

<Dialogs />
