<view class="container" style="margin-bottom: {{BottomIndicatorHeight + keyboardHeight}}px">
  <UserTitleBar user="{{isSeller ? buyer : seller}}" />
  <TransactionBanner
    class="banner"
    wx:if="{{commodity && commodityTact}}"
    commodity="{{commodity}}"
    transaction="{{commodityTact}}"
    bind:onTransactionActionDone="onTransactionActionDone"
  />
  <HelpTransactionBanner
    class="banner"
    wx:elif="{{help && helpTact}}"
    help="{{help}}"
    transaction="{{helpTact}}"
    bind:onTransactionActionDone="onTransactionActionDone"
  />
  <MessageList conversationId="{{conversationId}}" class="message-list" />


  <view class="input">
    <input
      placeholder="说点啥~" bind:confirm=""
      confirm-type="send"
      focus="{{inputFocused}}"
      adjust-position="{{false}}"
      maxlength="10240"
      value="{{input}}"
      bindtap="onInputTap"
      bindblur="onInputBlur"
      bindinput="onInput"
      bindconfirm="onInputConfirm"
    />
    <image
      class="send-img" src="/images/send-img.png" mode="aspectFill"
      bindtap="onSendImageIconClick"
    />
  </view>

  <view class="keyboard-space" />
</view>