.title-bar {
  width: 100%;
  height: auto;
  flex: 0 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  padding: 0 24rpx;
  background: white;
  height: auto;
}

.root {
  height: calc(192rpx + 24rpx * 2);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  padding: 24rpx;
  background: white;
}

.left {
  flex: 0 0 auto;
}

.left .image {
  width: 192rpx;
  height: 192rpx;
  border-radius: 16rpx;
}

.middle {
  flex: 0 0 auto;
  margin: 0 16rpx;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.middle .create-time {
  margin: 8rpx 0 0;
  font-size: 22rpx;
  color: rgba(0, 0, 0, .5);
}

.middle .polish-at {
  font-size: 22rpx;
  color: rgba(0, 0, 0, .5);
}

.middle .price {
  font-size: 28rpx;
  font-weight: bold;
  color: red;
  border-radius: 16rpx;
  /*padding: 12rpx 16rpx;*/

  margin: 8rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
