<view
  class="button {{finished ? '' : 'disabled'}}"
  style="background-color: var(--brand-green); {{bgStyle}}; {{finished ? finishedBgStyle : ''}};"
  catchtap="onClick"
>
  <block wx:if="{{!finished}}">
    <image src="/images/waiting.png" mode="aspectFill" />
    {{text}}{{suffixText}}
  </block>
  <block wx:else>{{finishedText}}</block>
</view>
