.button {
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 16rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  image {
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
  }

  &.disabled {
    opacity: 0.5;
  }
}

