.conversation {
  width: 100%;
  height: 128rpx;
  background-color: white;
  padding: 16rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    margin-right: 16rpx;
    flex-shrink: 0;
  }

  .dot {
    width: 22rpx;
    height: 22rpx;
    background-color: #ff4d4d;
    border-radius: 50%;
    position: absolute;
    left: 94rpx;
    top: 22rpx;
  }

  .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10rpx;

    .line1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      gap: 8rpx;

      .name {
        color: #454545;
        font-weight: 500;
        font-size: 28rpx;
      }

      .time {
        color: #979797;
        font-size: 20rpx;
      }
    }

    .line2 {
      font-size: 24rpx;
      color: #5d5d5d;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }

  .image {
    margin-left: 16rpx;
    width: 96rpx;
    height: 96rpx;
    flex-shrink: 0;
    border-radius: 16rpx;
  }
}
