@import "/app.wxss";

.top-user {
  background: white;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.top-user .back {
  padding: 16rpx;
  font-size: 42rpx;
}

.top-user .avatar {
  border-radius: 50%;
  width: 68rpx;
  height: 68rpx;
}

.top-user .info {
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top-user .info .line1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.top-user .info .line1 .name {
  font-size: 24rpx;
  font-weight: 500;
}

.top-user .info .line1 .time {
  font-size: 20rpx;
  margin-left: 8rpx;
  color: #979797;
}

.top-user .info .line2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rpx;
  transform: translateX(-6rpx);
}

.top-user .info .line2 .region-icon {
  width: 24rpx;
  height: 24rpx;
}

.top-user .info .line2 .region {
  font-size: 20rpx;
  font-weight: 600;
  color: #979797;
}
