<view class="root" catchtap="gotoDetail">
  <view wx:if="{{loading}}" class="loading cu-load" />
  <view wx:elif="{{!help}}" class="loading">
    <text>求助走丢了</text>
  </view>
  <block wx:else>
    <view class="body">
      <HelpCardTitleBar user="{{user}}" hasBack="{{false}}" time="{{createTime}}" bounty="{{help.bounty}}" />
      <view class="content">
        <view class="paragraphs">
          <text class="paragraph" selectable="true" wx:for="{{contentParagraphs}}" wx:key="*this">{{item}}</text>
        </view>

        <view
          wx:if="{{hasImg}}"
          class="images {{help.img_urls.length === 1 ? 'images-single' : 'images-multi'}}"
        >
          <view
            wx:for="{{help.img_urls}}"
            wx:for-item="img"
            wx:key="*this"
            class="image"
            mode="{{help.img_urls.length > 1 ? 'aspectFill' : 'aspectFit'}}"
            style="background-image: url('{{img}}/detail'); {{firstImageStyle}}};"
            data-curr="{{img}}"
            catchtap="previewImages"
          />
        </view>
      </view>
      <view class="footer">
        <view class="left">
          <view class="button" catchtap="onToggleLike">
            <image class="icon"
                   src="{{help.is_liked ? '/images/like1.png' : '/images/like0.png'}}" />
            <text class="text">{{help.liked_count > 0 ? help.liked_count : '点赞'}}</text>
          </view>
          <view class="button" catchtap="onToggleCollect">
            <image
              class="icon"
              src="{{help.is_collected ? '/images/bookmark_on.png' : '/images/bookmark_off.png'}}"
            />
            <text class="text">{{help.collected_count > 0 ? help.collected_count : '收藏'}}</text>
          </view>
          <view wx:if="{{!isMine}}" class="button" catchtap="gotoDetail">
            <image class="icon" src="/images/comment-icon.png" />
            <text class="text">{{help.comment_count > 0 ? help.comment_count : '评论'}}</text>
          </view>
          <view class="button" catchtap="onClickShare">
            <image class="icon" src="/images/share.png" />
            <text class="text">分享</text>
            <button
              open-type="share" plain="true"
              data-help="{{help}}"
              style="border: none; background-color: transparent; position: absolute"
            />
          </view>
          <view wx:if="{{!isMine}}" class="button" catchtap="onClickReport">
            <image class="icon" src="/images/report.png" />
            <text class="text">举报</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

