<TitleBar title="消息" />

<view class="notify-tip" wx:if="{{showNotifyTip}}">
  <text>订阅消息后可及时收到私信通知</text>
  <view class="button" bindtap="gotoNotifySetting">去订阅</view>
</view>

<view class="header">
  <SystemConversation
    class="item"
    icon="/images/chat-comment.png"
    name="评论"
    groupId="{{self && (self._id + '_comment')}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-like.png"
    name="点赞"
    groupId="{{self && (self._id + '_like')}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-star.png"
    name="收藏"
    groupId="{{self && (self._id + '_collect')}}"
  />
</view>

<scroll-view
  class="list"
  scroll-y
  refresher-enabled="{{true}}"
  refresher-triggered="{{refreshing}}"
  bindrefresherrefresh="onRefresh"
  scroll-into-view="{{scrollToTop ? 'top' : null}}"
  scroll-with-animation
>
  <view id="top" style="width: 100%; height: 0;" />
  <SystemConversation
    wx:if="{{systemConv}}"
    class="conversation"
    name="系统通知"
    icon="/images/chat-system.png"
    style="list"
    groupId="{{self && (self._id + '_system')}}"
  />
  <view wx:if="{{conversations.length > 0}}">
    <block
      wx:for="{{conversations}}"
      wx:for-index="idx"
      wx:key="conversationID"
    >
      <Conversation
        wx:if="{{!item.__others_new_create}}"
        data-others_new_create="{{item.__others_new_create}}"
        class="conversation"
        conversation="{{item}}"
        updateIndex="{{updateIndex}}"
      />
    </block>
  </view>
  <image wx:else src="/images/empty.png" class="empty" mode="aspectFit" />
</scroll-view>
<view style="width: 100%; flex: 0 0 {{BottomBarHeight}}px" />
