<TitleBar title="消息" />

<view class="notify-tip" wx:if="{{showNotifyTip}}">
  <text>订阅消息后可及时收到交易通知</text>
  <view class="button" bindtap="requestNotifySubscribe">去订阅</view>
</view>

<view class="header">
  <SystemConversation
    class="item"
    icon="/images/chat-comment.png"
    name="留言"
    groupId="{{self.comment_group_id}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-like.png"
    name="点赞"
    groupId="{{self.like_group_id}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-star.png"
    name="收藏"
    groupId="{{self.collect_group_id}}"
  />
</view>

<scroll-view
  class="list"
  scroll-y
  refresher-enabled="{{true}}"
  refresher-triggered="{{refreshing}}"
  bindrefresherrefresh="onRefresh"
>
  <block wx:if="{{false && conversations.length > 0}}">
    <Conversation
      class="conversation"
      wx:for="{{conversations}}"
      wx:for-index="idx"
      wx:key="conversationID"
      conversationId="{{item.conversationID}}"
      conversationIndex="{{idx}}"
    />
  </block>
  <image wx:else src="/images/empty.png" class="empty" mode="aspectFit" />
</scroll-view>
<view style="width: 100%; flex: 0 0 {{BottomBarHeight}}px" />
