<TitleBar title="消息" hasBack="{{false}}" />

<view class="header">
  <SystemConversation
    class="item"
    icon="/images/chat-comment.png"
    name="留言"
    groupId="{{self.comment_group_id}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-like.png"
    name="点赞"
    groupId="{{self.like_group_id}}"
  />
  <SystemConversation
    class="item"
    icon="/images/chat-star.png"
    name="收藏"
    groupId="{{self.collect_group_id}}"
  />
</view>

<scroll-view
  class="list"
  scroll-y
  refresher-enabled="{{true}}"
  refresher-triggered="{{refreshing}}"
  bindrefresherrefresh="onRefresh"
>
  <Conversation
    class="conversation"
    wx:for="{{conversations}}"
    wx:for-index="idx"
    wx:key="conversationID"
    conversationId="{{item.conversationID}}"
    conversationIndex="{{idx}}"
  />
</scroll-view>
<view style="width: 100%; flex: 0 0 {{BottomBarHeight}}px" />
