<TitleBar title="邀请好友" />

<view class="root">
  <image
    class="title"
    src="https://6a6a-jj-4g1ndtns7f1df442-1322373141.tcb.qcloud.la/invite_title.png"
    mode="aspectFit"
  />

  <view class="card progress">
    <view class="title">
      北航用户数
      <view class="numbers">
        <view class="number" wx:for="{{userCountNumbers}}" wx:key="*this">{{item}}</view>
      </view>
    </view>
    <view class="task">
      <view class="title">第{{kiloRound}}轮1000元现金抽奖进度 <text class="percent">{{kiloPercentStr}}%</text>
      </view>
      <view class="progress-bar" style="--progress: {{kiloPercent}};" />
    </view>
    <view class="task">
      <view class="title">邀请排行榜结算进度 <text class="percent">{{sumPercentStr}}%</text>
      </view>
      <view class="progress-bar" style="--progress: {{sumPercent}};" />
    </view>
    <view class="bottom">*数据实时更新</view>
  </view>

  <view class="card rule-card">
    <view class="title">-- 10000元现金红包 --</view>
    <view class="texts">
      <view class="text">
        用户数每满一千人时
      </view>
      <view class="text">
        抽取10位新用户<text class="highlight">及其邀请人（每次20人）</text>
      </view>
      <view class="text">
        平分1000元现金红包
      </view>
      <view class="text">
        发奖10次共计10000元
      </view>
      <view class="text">
        每多邀请一人中奖几率翻倍
      </view>
    </view>
  </view>

  <view class="card rule-card">
    <view class="title">-- 邀请排行榜 --</view>
    <view class="texts">
      <view class="text">
        用户数满一万人时排行榜截止
      </view>
      <view class="text">
        邀请人数最多的前100名用户获得不同倍数现金奖励
      </view>
      <view class="text">
        前10位奖励各自邀请人数<text class="highlight">10倍</text>的现金红包
      </view>
      <view class="text">
        第11-50位获得各自邀请人数<text class="highlight">5倍</text>的现金红包
      </view>
      <view class="text">
        第51-100位获得各自邀请人数<text class="highlight">2倍</text>的现金红包
      </view>
    </view>
  </view>

  <view class="card rule-card small">
    <view class="title title-grey">-- 活动规则 --</view>
    <view class="texts left-align">
      <view class="text">
        1.邀请者和被邀请者需为北航<text class="highlight">在校师生或校友</text>；
      </view>
      <view class="text">
        2.分享小程序任意页面（首页、闲置物品详情页、互助页、互助详情页、本页面）给好友、微信群，他人通过你的分享卡片或链接首次进入小程序，待其注册并<text class="highlight">发布至少一条闲置或互助信息</text>即视为你邀请成功；
      </view>
      <view class="text">
        3.抽奖规则：以第1000位、第2000位…第10000位用户完成认证后最近一次福彩3D开奖数字为抽奖依据，注册编号后两位数字与开奖后两位一致的10位新用户及其邀请人皆为中奖用户；
      </view>
      <view class="text">
        4.若多位中奖新用户邀请人为同一人，则该邀请人可相应获得多份奖金；
      </view>
      <view class="text">
        5.开奖前<text class="highlight">未发布任何内容的</text>视为无效中奖，其奖金由其他中奖用户平分；
      </view>
      <view class="text">
        6.以任何非正当手段虚假邀请注册视为无效，取消中奖资格；
      </view>
      <view class="text">
        7.领奖：每次开奖后会在首页公布获奖名单，中奖者七日内联系工作人员出示与中奖信息一致的“我的”页截图、学生证（教职工证或毕业证）以及开奖前发布的内容证明后兑奖。
      </view>
    </view>
  </view>

  <view class="card rank">
    <view class="title">一万用户阶段邀请排行榜</view>
    <view class="users">
      <view
        wx:for="{{ranks}}"
        wx:key="_id"
        class="user"
      >
        <view class="index {{index + 1 > 50 ? 'text-grey' : (index + 1 > 10 ? 'text-green' : 'text-yellow')}}">
          {{index + 1}}
        </view>
        <image class="avatar" src="{{item.avatar_url || DEFAULT_AVATAR}}" />
        <view class="username">{{item.name}}</view>
        <view class="spacer" />
        <view class="info">
          <text class="text-green">{{item.invite_count}}人</text>
          <text class="text-grey"> / </text>
          <text class="text-yellow">{{item.invite_count * (index + 1<= 10 ? 10 : (index + 1<= 50 ? 5 : 2))}}元</text>
        </view>
      </view>
    </view>
  </view>

  <view class="my-invitation card bg-white" wx:if="{{!SinglePageMode}}">
    <view class="title">我的邀请记录</view>
    <view class="users">
      <view
        wx:for="{{myInvitation}}"
        wx:key="_id"
        class="user bg-white"
      >
        <image class="avatar" src="{{item.avatar_url || DEFAULT_AVATAR}}" />
        <view class="username">{{item.name}}</view>
        <view class="spacer" />
        <view class="info">
          <text class="text-green">已注册</text>
          <text class="text-grey"> / </text>
          <text wx:if="{{item.total_release > 0}}" class="text-green">已发布</text>
          <text wx:else class="text-yellow">未发布</text>
        </view>
      </view>
    </view>
    <view class="bottom text-green">*已成功邀请{{myInvitationCount}}人</view>
  </view>
</view>