.conversation {
  width: 96rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8rpx;

  .icon {
    width: 96rpx;
    height: 96rpx;
  }

  .text {
    color: #454545;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
  }

  .dot {
    width: 22rpx;
    height: 22rpx;
    background-color: #ff4d4d;
    border-radius: 50%;
    position: absolute;
    left: 74rpx;
    top: 0;
  }
}
