.container {
  width: 100vw;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
}

.status-area {
  height: 176rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 32rpx 20rpx;

  .image {
    width: 112rpx;
    height: 112rpx;
    border-radius: 16rpx;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .info {
    margin-left: 8rpx;
    flex-grow: 1;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .title {
      color: black;
      font-size: 28rpx;
      font-weight: 500;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    .price {
      font-size: 40rpx;
      font-style: italic;
      color: #21ac39;
    }

    .status {
      margin-right: 16rpx;
      width: 136rpx;
      height: 96rpx;
      position: absolute;
      right: 0;
    }
  }

  .actions {
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16rpx;

    .button {
      width: 172rpx;
      height: 48rpx;
      border-radius: 24rpx;
      font-size: 28rpx;
      font-style: italic;
      color: white;
      background-color: #21ac39;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button.yellow {
      background-color: #fac000;
    }

    .button.disabled {
      background-color: gray;
    }
  }
}

.tip {
  width: 100%;
  height: 50rpx;
  background: #f1f1f1;
  color: #00000080;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  width: 100%;
  height: 1rpx;
  background-color: #f1f1f1;
}

.list-box {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-area {
  position: relative;
}

.message-list {
  flex: 1;
  height: 0;
}

.message-input {
  flex-shrink: 0;
  width: 100%;
  padding-bottom: var(--padding);
  background-color: #f1f1f1;
}

.calling {
  position: fixed;
  z-index: 199;
  top: 0;
  bottom: 0;
  right: 0;
}

.group {
  top: 0;
  left: 0;
  z-index: 8;
  position: absolute;
}
