<view class="root" bind:tap="gotoHelpDetail">
  <image
    wx:if="{{help.img_urls.length > 0}}"
    class="image" mode="aspectFill" src="{{help.img_urls[0]}}/card"
  />
  <TextPreview wx:else content="{{desc}}" class="text-preview" />

  <view class="middle">
    <view class="title">{{desc}}</view>
    <view class="price">￥{{help.bounty / 100}}</view>
    <image class="status" src="{{statusImage}}" />
  </view>
  <view class="right" wx:if="{{help.seller_id === self._id}}">
    <block wx:if="{{help.status === 0}}">
      <CountdownButton
        class="button"
        suffixText="后可擦亮"
        finishedText="擦亮"
        initialMillSeconds="{{canPolishDuration}}"
        bgStyle="font-size: 20rpx"
        finishedBgStyle="font-size: 28rpx"
        bind:onClick="polish"
      />
      <view class="button greenyellow" catch:tap="gotoEdit">编辑</view>
      <view class="button yellow" catch:tap="deactivate">结束</view>
    </block>
    <block wx:elif='{{help.status === HELP_STATUS_RUNNING}}'>
      <view class="button green" catch:tap="delete">删除</view>
    </block>
  </view>
</view>