<view class="root" bind:tap="gotoHelpDetail">
  <image class="image" mode="aspectFill" src="{{help.img_urls[0]}}" />

  <view class="middle">
    <view class="title">{{desc}}</view>
    <view class="price">￥{{help.bounty}}</view>
    <image class="status" src="{{statusImage}}"/>
  </view>
  <view class="right" wx:if="{{help.uid === self._id}}">
    <block wx:if="{{help.status === 0}}">
      <view class="button green" catch:tap="gotoEdit">编辑</view>
      <view class="button greenyellow" catch:tap="deactivate">结束</view>
    </block>
    <block wx:elif="{{help.status === 1}}">
      <view class="button green" catch:tap="delete">删除</view>
    </block>
  </view>
</view>