page {
  width: 100%;
  height: 100vh;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.top-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: white;
}

.top {
  flex: 0;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  --logo-width: 145rpx;
  --logo-ratio: calc(50 / 90);
}

.top .app-logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20rpx;
  width: var(--logo-width);
  height: calc(var(--logo-ratio) * var(--logo-width));
}

.top .search {
  position: relative;
  z-index: inherit;
  line-height: 48rpx;
  height: 64rpx;
  width: 100%;
  margin: 0 20rpx;
  border-radius: 32rpx;
  border: 1px solid var(--brand-green);
}

.top .search image {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  top: 15rpx;
  left: 20rpx;
}

.content-scroll {
  background-color: white;
  height: 100px;
  flex-grow: 1;
}

.top-swiper {
  flex: 0;
  z-index: -1;
  height: calc(32vw);
  width: 100%;
  margin-top: 10rpx;
}

.top-swiper .banner-image {
  width: calc(100% - 20rpx);
  height: 100%;
  margin: 0 10rpx;
  border-radius: 16rpx;
}

.filters {
  background: white;
  z-index: 5;
  position: sticky;
  top: 0;
  padding: 10rpx;
  box-sizing: content-box;
  align-self: stretch;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.filters .region-filter {
  width: 1px;
  flex-shrink: 1;
  flex-grow: 1;
}

.filters .switch {
  width: 64rpx;
  height: 64rpx;
  padding: 0 15rpx;
  box-sizing: content-box;
}

.ranking-container {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.ranking-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.ranking {
  z-index: 4;
  position: absolute;
  right: 12rpx;
  background: #ffffff;
  padding: 35rpx 23rpx;
  border-radius: 15rpx;
}

.ranking::after {
  content: ' ';
  display: block;
  width: 18rpx;
  height: 18rpx;
  z-index: 5;
  background-color: white;
  position: absolute;
  right: 24rpx;
  top: 4rpx;
  transform: translate(-12rpx, -12rpx) rotate(-45deg);
}

.ranking-on {
  line-height: 70rpx;
  color: #000000;
}

.ranking-off {
  line-height: 70rpx;
  color: #80899a;
}

/* noinspection CssUnresolvedCustomProperty */
.list {
  width: 100%;
  height: 100%;
  flex-shrink: 0;

  --gap: 12rpx;
  padding: var(--gap);
  padding-top: 0;
  gap: var(--gap);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: hidden;
}

/* noinspection CssUnresolvedCustomProperty */
.list .card {
  width: calc((100% - var(--gap)) / 2);
  border-radius: 16rpx;
  box-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.2);
}

.bottom {
  height: 64rpx;
  padding-bottom: 24rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottom .no-more {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bottom .no-more .actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 8rpx;
}

.bottom .no-more .actions .action {
  color: rgb(76, 136, 255);
  font-weight: bold;
}
