<view class="top-container">
  <view style="width: 100%; background: white; height: {{StatusBar}}px" />
  <view class="top" style="height: {{CustomBar}}px">
    <image class="app-logo" src="../../res/logo.png" mode="aspectFit" />
    <view class="search" bindtap="onSearchClick">
      <text class="cuIcon-search"></text>
    </view>
  </view>
</view>

<scroll-view
  style="margin-top: {{TopBarHeight}}px; height: calc(100vh - {{TopBarHeight + BottomBarHeight}}px);"
  scroll-y="true"
  scroll-with-animation="true"
  refresher-enabled="{{pullDownRefreshing || !isLoading}}"
  refresher-triggered="{{pullDownRefreshing}}"
  bindrefresherrefresh="onRefresherRefresh"
  bindscrolltolower="onReachBottom"
>
  <view>
    <swiper autoplay circular class="top-swiper">
      <swiper-item wx:for="{{banners}}" wx:key="url">
        <image
          src="{{item.url}}"
          style="width: 100%; height: 100%;"
          mode="aspectFill"
          data-url="{{item.url}}"
          bindtap="onClickBanner"
        />
      </swiper-item>
    </swiper>

    <view class="regions-filter" style="top: 0">
      <view
        wx:for="{{regions}}" wx:key="_id" wx:for-index="idx"
        class="region {{selectedRegionIndex === idx ? 'region-selected' : ''}}"
        bind:tap="onChangeRegion"
        data-idx="{{idx}}"
      >
        <text class="name">{{item.name}}</text>
      </view>
    </view>

    <view class="list">
      <CommodityCard
        wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
        class="card"
        commodity="{{item}}"
      />
    </view>

    <view class="bottom">
      <view wx:if="{{isLoading}}" class="cu-load loading"></view>
      <block wx:else>
        <view class="no-more">
          <view class="actions">
            <view>到底啦~</view>
            <view class="action" bindtap="refreshCurrentTab">刷新</view>
            <block wx:if="{{selectedRegionIndex < regions.length - 1}}">
              <view>或</view>
              <view
                class="action"
                bind:tap="onChangeRegion"
                data-idx="{{selectedRegionIndex + 1}}"
              >去“{{regions[selectedRegionIndex + 1].name}}”看看
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<view class="cu-modal bottom-modal {{showLoginPopup?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-green" catch:tap="onCancelLoginPopup">取消</view>
    </view>
    <view class="padding">
      <button class="cu-btn block bg-green margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="onAuth">
        注册后可进行更多操作
      </button>
    </view>
  </view>
</view>
