<view class="top-container">
  <view style="width: 100%; background: white; height: {{StatusBar}}px" />
  <view
    class="top"
    style="height: {{CustomBar}}px; padding-left: calc(var(--logo-width) + 20rpx); padding-right: {{ScreenSize[0] - MenuButton.left}}px"
  >
    <image class="app-logo" src="../../images/LOGO.png" mode="aspectFit" bindtap="onClickLogo" />
    <view
      class="search"
      bindtap="onSearchClick"
    >
      <image src="../../images/search.png" />
    </view>
  </view>
</view>

<scroll-view
  class="content-scroll"
  style="margin-top: {{TopBarHeight}}px;"
  scroll-y="true"
  refresher-enabled="{{pullDownRefreshing || !isLoading}}"
  refresher-triggered="{{pullDownRefreshing}}"
  bindrefresherrefresh="onRefresherRefresh"
  bindscrolltolower="onReachBottom"
  lower-threshold="400"
  scroll-into-view="{{scrollIntoView}}"
  scroll-with-animation="false"
  enhanced="true"
  using-sticky="true"
>
  <view>
    <swiper autoplay circular class="top-swiper">
      <swiper-item wx:for="{{banners}}" wx:key="url">
        <image
          class="banner-image"
          src="{{item.url}}"
          mode="aspectFill"
          data-url="{{item.url}}"
          bindtap="onClickBanner"
        />
      </swiper-item>
    </swiper>

    <view id="top" style="width: 100%; height: 0" />

    <view class="filters">
      <RegionFilter class="region-filter" selected="{{selectedRegionIndex}}" bind:regionClick="onRegionClick" />
      <image id="ranking-switch" class="switch" src="/images/switch.png" bind:tap="onToggleRankingSwitch" />
    </view>

    <view class="list">
      <CommodityCard
        wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
        class="card"
        commodity="{{item}}"
        currRegionLevel="{{selectedRegionIndex + 1}}"
      />
    </view>

    <view class="bottom">
      <view wx:if="{{isLoading}}" class="cu-load loading"></view>
      <block wx:else>
        <view class="no-more">
          <view class="actions">
            <view>到底啦~</view>
            <view class="action" bindtap="refreshCurrentTab">刷新</view>
            <block wx:if="{{selectedRegionIndex > 0}}">
              <view>或</view>
              <view
                class="action"
                bind:tap="onRegionSwitchClick"
                data-idx="{{selectedRegionIndex - 1}}"
              >去“{{regions[selectedRegionIndex - 1].name}}”看看
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<view style="width: 100%; flex: 0 0 {{BottomBarHeight}}px" />

<view class="ranking-container" wx:if="{{showRankingPopup}}">
  <view class="ranking-mask" bind:tap="onToggleRankingSwitch" />
  <view class="ranking" style="top: {{rankingPopupTop}}px">
    <view
      wx:for="{{rankingOptions}}" wx:key="unique" wx:for-index="idx"
      class="{{chosenRankingKey === item.key ? 'ranking-on' : 'ranking-off'}}"
      bind:tap="onRankingKeyChanged" data-ranking-key="{{item.key}}"
    >
      {{item.text}}
    </view>
  </view>
</view>
