<view class="top" style="height: {{CustomBar}}px; padding-top: {{StatusBar}}px;">
  <!--顶部的遮盖-->
  <view class="mask" style="height: {{CustomBar}}px; opacity: {{(scrollTop / CustomBar)}}" />
  <view class="app-name">旧近</view>
  <view class="search" bindtap="onTitleClick">
    <input
      type="text"
      placeholder="搜索"
      confirm-type="search"
      bindinput="onSearchInput"
      bindconfirm="onSearchCommodity" />
    <text class="cuIcon-search"></text>
  </view>
</view>


<swiper indicator-dots autoplay circular class="top-swiper">
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/home-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/index-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/home-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
</swiper>

<view class="regions-filter" style="top: {{CustomBar}}px">
  <view
    wx:for="{{regions}}" wx:key="_id" wx:for-index="idx"
    class="region {{selectedRegionIndex === idx ? 'region-selected' : ''}}"
    bind:tap="onChangeRegion"
    data-idx="{{idx}}"
  >
    <text class="name">{{item.name}}</text>
  </view>
</view>

<view class="list">
  <CommodityCard
    wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
    class="card"
    commodity="{{item}}"
    ridToRegion="{{ridToRegion}}"
    qualitiesMap="{{qualitiesMap}}"
  />
</view>

<view class="bottom">
  <view wx:if="{{isLoading}}" class="loading">加载中...</view>
  <block wx:else class="no-more">
    <view wx:if="{{commodityList.length === 0}}">
      <van-empty description="暂时没有商品哦，快去发布吧" />
    </view>
    <view wx:else bindtap="loadMore">
      到底啦~
    </view>
  </block>
</view>

<view class="cu-modal bottom-modal {{showLoginPopup?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-green" catch:tap="onCancelLoginPopup">取消</view>
    </view>
    <view class="padding">
      <button class="cu-btn block bg-green margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="onAuth">
        注册后可进行更多操作
      </button>
    </view>
  </view>
</view>