page {
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: calc(env(safe-area-inset-bottom) + 48px);
}

.top-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: white;
}

.top {
  flex: 0;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top .app-name {
  margin-left: 8px;
  font-size: 20px;
  color: green;
  font-weight: bold;
  z-index: inherit;
}

.top .app-logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  --logo-width: 80px;
  --ratio: calc(50 / 90);
  width: var(--logo-width);
  height: calc(var(--ratio) * var(--logo-width));
}

.top .search {
  position: relative;
  z-index: inherit;
  /*border: 1px rgba(0, 0, 0, .5) solid;*/
  background-color: #eee;
  line-height: 24px;
  height: 64rpx;
  width: 40%;
  border-radius: 32rpx;
  font-size: 30rpx;
  color: black;
  display: flex;
  align-items: center;
}

.top .search text {
  position: absolute;
  top: 4px;
  right: 10px;
}

.top .mask {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: inherit;
  background: white;
}

.top-swiper {
  flex: 0;
  z-index: -1;
  width: 100%;
  height: 200rpx;
}

.regions-filter {
  position: sticky;
  background: white;
  height: 48px;
  z-index: 1;
  flex: 0;
  width: 100%;
  display: flex;
  overflow-x: scroll;
  padding: 6px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
}

.regions-filter .region {
  margin: 4px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
}

.regions-filter .region .name {
  font-size: 12px;
  color: black;
  word-break: keep-all;
}

.regions-filter .region-selected {
  font-size: 16px;
  font-weight: bold;
  color: black;
  word-break: keep-all;
  background-color: rgb(161, 227, 60);
}

.regions-filter .region-selected .name {
  font-weight: bold;
}

/* noinspection CssUnresolvedCustomProperty */
.list {
  width: 100%;
  height: 100%;
  flex-shrink: 0;

  --gap: 12px;
  padding: var(--gap);
  gap: var(--gap);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  overflow-x: hidden;
}

/* noinspection CssUnresolvedCustomProperty */
.list .card {
  width: calc((100% - var(--gap)) / 2);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
}

.bottom {
  margin: 0 0 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bottom .no-more {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bottom .no-more .actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 4px;
}

.bottom .no-more .actions .action {
  color: rgb(76, 136, 255);
  font-weight: bold;
}