.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-dialog);

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-dialog-mask);
  }

  .card {
    border-radius: 48rpx;
    width: 80vw;
    min-height: 60vw;
    background: #fff;
    padding: 40rpx 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20rpx;

    .icon {
      width: 80rpx;
      height: 80rpx;
    }

    .title {
      text-align: center;
      font-weight: 600;
      font-size: 40rpx;
      line-height: 56rpx;
      color: rgba(0, 0, 0, 0.9);

      .count {
        color: var(--brand-green);
      }
    }

    .info {
      color: #00000099;
      text-align: justify;
      font-size: 24rpx;
    }

    .add-button {
      background: var(--brand-green);
      width: 100%;
      height: 84rpx;
      border-radius: 16rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .icon {
        width: 36rpx;
        height: 36rpx;
        margin-right: 10rpx;
      }

      .text {
        color: white;
        font-weight: 600;
        font-size: 40rpx;
      }
    }

    .state {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 8rpx;

      .add {
        width: 32rpx;
        height: 32rpx;
        border: 3rpx grey solid;
        border-radius: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}