.status-area {
  height: 176rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 32rpx 20rpx;

  .image {
    width: 112rpx;
    height: 112rpx;
    border-radius: 16rpx;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .info {
    margin-left: 8rpx;
    flex-grow: 1;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12rpx;

    .title {
      color: black;
      font-size: 28rpx;
      font-weight: 500;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    .price-unit {
      font-size: 28rpx;
      font-style: italic;
      color: var(--brand-green);
      font-weight: bold;
    }

    .price {
      font-size: 48rpx;
      font-style: italic;
      color: var(--brand-green);
      font-weight: bold;
    }

    .status {
      margin-right: 16rpx;
      width: 136rpx;
      height: 96rpx;
      position: absolute;
      right: 0;
    }
  }

  .actions {
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16rpx;

    .button {
      width: 172rpx;
      height: 54rpx;
      border-radius: 12rpx;
      font-size: 28rpx;
      font-weight: 600;
      color: white;
      background-color: var(--brand-green);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button.yellow {
      background-color: var(--brand-yellow);
    }

    .button.disabled {
      background-color: gray;
    }
  }
}

.tip {
  width: 100%;
  padding: 8rpx 0;
  background: #f1f1f1;
  color: #00000080;
  font-weight: 500;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divider {
  width: 100%;
  height: 1rpx;
  background-color: #f1f1f1;
}
