<view class="top-bar" style="height: {{StatusBar}}px; padding-top: {{CustomBar - StatusBar}}px;">
  <text class="back cuIcon-back" bind:tap="onBack"></text>
  <view class="input-container" style="width: calc(100% - {{MenuButton.width - 8}}px - 20rpx});">
    <input
      class="input"
      auto-focus="true"
      focus="{{isFocused}}"
      value="{{text}}"
      bindfocus="onFocus"
      bindinput="onInput"
      bindconfirm="onConfirm"
    />
  </view>
  <view style="height: 100%; width: {{MenuButton.width + 16}}px; justify-self: flex-end" />
</view>

<view class="content">
  <block wx:if="{{state === 'inputting'}}">
    <view class="history">
      <view class="title"></view>
    </view>
  </block>
  <view wx:elif="{{state === 'shown' || state === 'loading'}}" class="commodity-list-container">
    <view class="list" wx:if="{{commodityList.length > 0}}">
      <CommodityCard
        wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
        class="item"
        commodity="{{item}}"
      />
    </view>
  </view>
  <view
    wx:if="{{state === 'shown' || state === 'loading'}}"
    class="cu-load {{state === 'loading' ? 'loading' : 'over'}}"
  />
</view>
