<view
  class="top-bar"
  style="height: {{TopBarHeight}}px; padding-top: {{StatusBar}}px; padding-right: {{ScreenSize[0] - MenuButton.left + 14}}px;"
>
  <text class="back cuIcon-back" bind:tap="onBack"></text>
  <view class="input-container" style="width: calc(100% - {{MenuButton.width - 8}}px - 20rpx);">
    <input
      class="input"
      auto-focus="true"
      focus="{{isFocused}}"
      value="{{text}}"
      bindtap="onFocus"
      bindfocus="onFocus"
      bindinput="onInput"
      bindconfirm="onConfirm"
    />
    <image class="search-icon" src="/images/search.png" />
  </view>
</view>

<view class="content">
  <view wx:if="{{state === 'inputting'}}" class="inputting">
    <view class="title">
      <text>搜索历史</text>
      <text class="cuIcon-delete histories-clear" bindtap="onHistoriesClear">清除</text>
    </view>
    <view class="histories">
      <view
        wx:for="{{histories}}"
        wx:key="*this"
        wx:for-index="idx"
        class="histories-item"
        data-idx="{{idx}}"
        bindtap="onHistoryClick"
      >
        {{item}}
      </view>
    </view>
  </view>
  <view wx:elif="{{state === 'shown' || state === 'loading'}}" class="commodity-list-container">
    <view class="filters">
      <view class="item" bindtap="onRegionFilterClick">
        区域
        <view class="arrows">
          <image src="/images/arrow.png" class="arrow" />
        </view>
      </view>
      <view class="item" bindtap="onTogglePriceOrder">
        价格
        <view class="arrows">
          <image
            src="{{order[0] === 'price' && order[1] === 'asc' ? '/images/arrow-active.png' : '/images/arrow.png'}}"
            class="arrow"
          />
          <image
            src="{{order[0] === 'price' && order[1] === 'desc' ? '/images/arrow-active.png' : '/images/arrow.png'}}"
            class="arrow arrow-down"
          />
        </view>
      </view>
      <view class="item" bindtap="onToggleTimeOrder">
        时间
        <view class="arrows">
          <image
            src="{{order[0] === 'polish_time' && order[1] === 'asc' ? '/images/arrow-active.png' : '/images/arrow.png'}}"
            class="arrow"
          />
          <image
            src="{{order[0] === 'polish_time' && order[1] === 'desc' ? '/images/arrow-active.png' : '/images/arrow.png'}}"
            class="arrow arrow-down"
          />
        </view>
      </view>
    </view>
    <view class="list" wx:if="{{commodityList.length > 0}}">
      <CommodityCard
        wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
        class="card"
        commodity="{{item}}"
      />
    </view>
  </view>
  <view
    wx:if="{{state === 'shown' || state === 'loading'}}"
    class="cu-load {{state === 'loading' ? 'loading' : 'over'}}"
  />
</view>
