<TitleBar title="登录" hasBack="{{true}}" hasDivider="{{false}}" />

<view class="container">
  <image class="app-logo" src="/images/LOGO-notext.png" />
  <view class="button {{agreed ? '' : 'disabled'}}">手机号快捷登录
    <button wx:if="{{agreed}}" open-type="getPhoneNumber" bindgetphonenumber="onGetPhone" />
  </view>
  <view class="protocol" bindtap="onToggleAgree">
    <image wx:if="{{agreed}}" class="checkbox" src="/images/checked.png" />
    <view wx:else class="checkbox unchecked" />
    <text>
      <text class="text">我已阅读并同意</text>
      <text class="text highlight" catchtap="onClickProtocol">《楼里楼外服务协议》</text>
      <text class="text highlight" catchtap="onClickProtocol">《楼里楼外隐私政策》</text>
      <text class="text highlight" catchtap="onClickProtocol">《小程序隐私保护说明》</text>
    </text>
  </view>
</view>