<TitleBar title="身份认证" />

<view class="root">
  <view>{{verified ? '已认证' : '未认证'}}</view>
  <view class="cu-form-group">
    <view class="title">邮箱</view>
    <input bindinput="onEmailInput" />
  </view>
  <button class="cu-btn block bg-gradual-green shadow margin-tb-sm lg margin-lr" bindtap="onConfirmEmailVerify">
    邮箱认证
  </button>

  <button class="cu-btn block bg-gradual-green shadow margin-tb-sm lg margin-lr" bindtap="onConfirmGPSVerify">
    GPS 认证
  </button>

  <view class="card-image" bindtap="onUploadCardImage">
    <image class="image" src="{{imageToUpload}}" mode="aspectFit" />
    <text wx:if="{{!imageToUpload}}" class="upload-icon">上传</text>
  </view>
  <button class="cu-btn block bg-gradual-green shadow margin-tb-sm lg margin-lr" bindtap="onConfirmImageVerify">
    校园卡认证
  </button>
</view>
