<view class="status-area" wx:if="{{help}}">
  <image
    wx:if="{{help.img_urls.length > 0}}"
    class="image" mode="aspectFill" src="{{help.img_urls[0]}}"
    bindtap="gotoHelpDetail"
  />
  <TextPreview wx:else class="image" content="{{helpDesc}}" bindtap="gotoHelpDetail" />
  <view class="info" bindtap="gotoHelpDetail">
    <text class="title">{{helpDesc}}</text>
    <text>
      <text class="price-unit">￥</text>
      <text class="price">{{help.bounty / 100}}</text>
    </text>
    <image class="status" src="{{statusImage}}" />
  </view>
  <view class="actions">
    <block wx:if="{{isSeller}}">
      <block wx:if="{{transaction.status === HelpTransactionStatus.Idle}}">
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.RequestingBooking}}'>
        <view class="button" bindtap="agreeBooking">同意互助</view>
        <view class="button yellow" bindtap="denyBooking">拒绝互助</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Booked}}'>
        <view class="button" bindtap="confirmSold">已解决</view>
        <view class="button yellow" bindtap="confirmTerminated">未解决</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Finished}}'>
        <view class="button disabled">已解决</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Terminated}}'>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Closed}}'>
        <view class="button disabled">已下架</view>
      </block>
    </block>
    <block wx:else>
      <block wx:if='{{transaction.status === HelpTransactionStatus.Idle}}'>
        <view class="button" bindtap="requestBooking">我要互助</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.RequestingBooking}}'>
        <view class="button" bindtap="cancelBooking">取消互助</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Denied}}'>
        <view class="button" bindtap="requestBooking">我要互助</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Booked}}'>
        <view class="button disabled">解决中</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Finished}}'>
        <view class="button disabled">已解决</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Terminated}}'>
        <view class="button" bindtap="requestBooking">我要互助</view>
      </block>
      <block wx:elif='{{transaction.status === HelpTransactionStatus.Closed}}'>
        <view class="button disabled">已下架</view>
      </block>
    </block>
  </view>
</view>
<view class="tip" wx:if="{{tips.length > 0}}">
  <!--  <text wx:for="{{tips}}" wx:for-item="tip">{{tip}}</text>-->
  <rich-text wx:for="{{tips}}" wx:for-item="tip" nodes="{{tip}}" />
</view>
<view class="divider" wx:else />
