<TitleBar title="我的" hasBack="{{false}}" />
  <!-- 头像、昵称、位置、设置入口 -->

<view class="User">
  <image class="avatar" src="{{selfInfo.avatar_url || DEFAULT_AVATAR}}" mode="aspectFill" bindtap="onClickAvatar" />
  <view class="info">
    <view class="username">
      <text>{{selfInfo.name || '欢迎来到楼里楼外'}}</text>
      <image
        wx:if="{{selfInfo}}"
        class="gender"
        src="{{selfInfo.sex === GENDER.MALE ? '/images/male.png' : '/images/female.png'}}"
      />
      <view
        wx:if="{{selfInfo}}"
        class="verify-tag {{selfInfo.verify_status === VerifyStatus.NotVerified ? 'not-verified' : 'verified'}}"
        bindtap="gotoVerify"
      >
        {{selfInfo.verify_status === VerifyStatus.NotVerified ? '未认证' : '已认证'}}
      </view>
    </view>
    <view class="region" wx:if="{{selfInfo.rid > 0}}">
      <image class="icon" src="/images/region.png" />
      <view class="name">{{regionName}}</view>
    </view>
  </view>
  <view class="spacer" />
  <view bindtap="onEditMyInfo" class="settings">资料设置</view>
</view>
<scroll-view>
  <view class="List">
    <view class="list" bindtap="gotoList" data-type="my_commodities">
      <view class="list_title">我的闲置</view>
      <image class="right" src="/images/right.png"></image>
    </view>
    <view class="divider" />
    <view class="list" bindtap="gotoList" data-type="my_helps">
      <view class="list_title">我的互助</view>
      <image class="right" src="/images/right.png"></image>
    </view>
    <view class="divider" />
    <view class="list" bindtap="gotoList" data-type="collected">
      <view class="list_title">我收藏的</view>
      <image class="right" src="/images/right.png"></image>
    </view>
    <view class="divider" />
    <view class="list" bindtap="gotoList" data-type="liked">
      <view class="list_title">我赞过的</view>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>

  <view class="List">
    <view class="list" bindtap="onClickContractUs">
      <view class="list_title">联系我们</view>
      <image class="right" src="/images/right.png"></image>
    </view>
    <view class="divider" />
    <view class="list">
      <view class="list_title">意见反馈</view>
      <image class="right" src="/images/right.png"></image>
      <button open-type="feedback" class="feedback-btn" />
    </view>
    <view class="divider" />
    <view class="list" bindtap="onClickAboutUs">
      <view class="list_title">关于我们</view>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>
</scroll-view>

<NotVerifiedCard />