/* pages/my/my.wxss */
page {
  background: #f6f6f6;
}

/* 头像、昵称、位置、设置入口 */
.User {
  /*height: 170rpx;*/
  width: 100%;
  padding: 20rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
}

.avatar {
  flex: 0 0 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info .username {
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rpx;
}

.info .gender {
  width: 40rpx;
  height: 40rpx;
}

.info .verify-line {
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8rpx;
}

.info .verify-line .verify-tag {
  align-self: center;
  font-size: 20rpx;
  height: 40rpx;
  border-radius: 20rpx;
  box-sizing: content-box;
  padding: 0 16rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .verify-line .verify-tag.verified {
  background: #4ea84e;
}

.info .verify-line .verify-tag.not-verified {
  background: #c05c5c;
}

.info .region {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.info .region .icon {
  width: 24rpx;
  height: 24rpx;
  transform: translateY(-2rpx);
}

.info .region .name {
  margin-left: 4rpx;
  font-size: 22rpx;
  font-weight: 700;
  color: #818181;
}

.spacer {
  flex-grow: 1;
}

.settings {
  align-self: center;
  text-align: center;
  padding: 14rpx 20rpx;
  border-radius: 33rpx;
  background: #ececec;
  color: #979797;
  font-weight: 500;
  font-size: 25rpx;
}

/* 列表 */
.List {
  margin: 20rpx;
  background: #ffffff;
  border-radius: 20rpx;
}

.list {
  position: relative;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
}

.divider {
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  height: 1px;
  background-color: #f1f1f1;
}

.feedback-btn {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.list_title {
  width: 645rpx;
  line-height: 90rpx;
  font-size: 32rpx;
}

.right {
  width: 30rpx;
  height: 30rpx;
  margin: 30rpx 0;
}