/* pages/my/my.wxss */
page {
  background: #f6f6f6;
}

/* 头像、昵称、位置、设置入口 */
.User {
  /*height: 170rpx;*/
  width: 100%;
  padding: 20rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
}

.avatar {
  flex: 0 0 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info .name {
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rpx;
}

.info .men {
  color: blue;
  font-size: 30rpx;
}

.info .women {
  color: #ff2442;
  font-size: 30rpx;
}

.info .region {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.info .region .icon {
  width: 22rpx;
  height: 33rpx;
}

.info .region .name {
  margin-left: 4rpx;
  font-size: 22rpx;
  color: #979797;
}

.spacer {
  flex-grow: 1;
}

.settings {
  align-self: center;
  text-align: center;
  padding: 14rpx 20rpx;
  border-radius: 33rpx;
  background: #cccccc;
  font-size: 25rpx;
}

.location {
  width: 30rpx;
  height: 40rpx;
}

.address {
  font-size: 22rpx;
  line-height: 40rpx;
  color: #80899a;
  margin-left: 10rpx;
}

/* 列表 */
.List {
  margin: 20rpx;
  background: #ffffff;
  border-radius: 20rpx;
}

.list {
  position: relative;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
}

.divider {
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  height: 0.5px;
  background-color: #f0f0f0;
}

.feedback-btn {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.list_title {
  width: 645rpx;
  line-height: 90rpx;
  font-size: 32rpx;
}

.right {
  width: 30rpx;
  height: 30rpx;
  margin: 30rpx 0;
}