<TitleBar title="我的" hasBack="{{false}}" />
  <!-- 头像、昵称、位置、设置入口 -->
<view class="User" style="margin-top: {{0}}px">
  <image class="avatar" src="{{selfInfo.avatar_url || DEFAULT_AVATAR}}" mode="aspectFill"></image>
  <view class="info">
    <view class="username">
      <text>{{selfInfo.name || '欢迎来到楼里楼外'}}</text>
      <text class="{{selfInfo.sex === GENDER.MALE ? 'men' : 'women'}}">{{selfInfo.sex === GENDER.MALE ? '♂' : '♀'}}</text>
    </view>
    <view class="region" wx:if="{{selfInfo.rid > 0}}">
      <image class="icon" src="/images/location.png" />
      <view class="name">{{regionName}}</view>
    </view>
  </view>
  <view class="spacer" />
  <view bindtap="onEditMyInfo" class="settings">资料设置</view>
</view>

<view class="List">
  <view class="list" bindtap="gotoList" data-type="selling">
    <view class="list_title">我发布的闲置</view>
    <image class="right" src="/images/right.png"></image>
  </view>
<!--  <view class="divider" />-->
<!--  <view class="list" bindtap="gotoList" data-type="">-->
<!--    <view class="list_title">我发布的互助</view>-->
<!--    <image class="right" src="/images/right.png"></image>-->
<!--  </view>-->
</view>

<view class="List">
  <view class="list" bindtap="gotoList" data-type="bought">
    <view class="list_title">我买到的</view>
    <image class="right" src="/images/right.png"></image>
  </view>
  <view class="divider" />
  <view class="list" bindtap="gotoList" data-type="sold">
    <view class="list_title">我卖出的</view>
    <image class="right" src="/images/right.png"></image>
  </view>
  <view class="divider" />
  <view class="list" bindtap="gotoList" data-type="deactivated">
    <view class="list_title">我下架的</view>
    <image class="right" src="/images/right.png"></image>
  </view>
  <view class="divider" />
  <view class="list" bindtap="gotoList" data-type="stared">
    <view class="list_title">我收藏的</view>
    <image class="right" src="/images/right.png"></image>
  </view>
</view>

<view class="List">
  <view class="list">
    <view class="list_title">联系我们</view>
    <image class="right" src="/images/right.png"></image>
  </view>
  <view class="divider" />
  <view class="list">
    <view class="list_title">意见反馈</view>
    <image class="right" src="/images/right.png"></image>
    <button open-type="feedback" class="feedback-btn" />
  </view>
  <view class="divider" />
  <view class="list">
    <view class="list_title">关于我们</view>
    <image class="right" src="/images/right.png"></image>
  </view>
</view>
