.button {
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 16rpx;
  min-height: 68rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;;
  position: relative;

  &.green {
    background: var(--brand-green);
  }

  &.yellow {
    background: var(--brand-yellow);
  }

  &.yellowgreen {
    background: var(--brand-yellowgreen);
  }

  &.grey {
    background: var(--brand-grey);
  }

  .suffix-button {
    width: 48rpx;
    height: 48rpx;
  }
}
