page {
  height: 100%;
}

.root {
  width: 100%;
  height: 100%;
  background: white;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  position: relative;
  color: white;

  .bg {
    width: 100%;
    height: calc((100vw - 20rpx * 2) * 0.45);
  }

  .title {
    position: absolute;
    left: 32rpx;
    top: 25rpx;
    font-size: 40rpx;
    font-weight: 600;
  }

  .count {
    position: absolute;
    left: 32rpx;
    bottom: 25rpx;
    font-size: 24rpx;
  }

  .rule-btn {
    position: absolute;
    right: 32rpx;
    bottom: 25rpx;
    font-size: 24rpx;
    font-weight: 600;
    padding: 4rpx 10rpx;
    background: white;
    border-radius: 38rpx;
    color: #006211;
    border: 1px solid #006211;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .title {
    text-align: center;
    margin: 20rpx;
    color: 50555 c;
    font-weight: 600;
    font-size: 28rpx;
  }

  .list {
    background: #0000000d;
    border: 1px solid #0000001a;
    border-radius: 12rpx;
    max-height: 800rpx;
    min-height: 300rpx;
    position: relative;

    .empty {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 24rpx;
      color: var(--brand-grey);
    }

    .item {
      height: 100rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx;
      border-bottom: 0.5px solid #0000001a;

      &:last-of-type {
        border: none;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .name {
          font-size: 24rpx;
          font-weight: 600;
          color: #454545;
        }

        .time {
          font-size: 20rpx;
          color: #979797;
        }
      }

      .count {
        font-weight: 600;
        color: var(--brand-green);

        &.neg {
          color: var(--brand-yellow);
        }
      }
    }

    //.load-more {
    //  color: rgb(76, 136, 255);
    //  font-weight: bold;
    //  font-size: 24rpx;
    //  width: 100%;
    //  text-align: center;
    //}
  }
}

.rule-content {
  width: 100%;
  height: 100%;
  font-size: 26rpx;

  .subtitle {
    font-weight: 600;
    font-size: 28rpx;
  }

  .empty-line {
    height: 1em;
  }
}