<TitleBar title="我的擦亮卡" />
<view class="root">
  <view class="card">
    <image class="bg" src="res/card.png" />
    <view class="title">擦亮卡</view>
    <view class="count">持有数量{{sum}}张</view>
    <view class="rule-btn" bindtap="openRule">如何获得</view>
  </view>

  <view class="detail">
    <view class="title">擦亮卡明细</view>
    <scroll-view class="list" bindscrolltolower="loadMore" scroll-y>
      <view class="empty" wx:if="{{details.length === 0}}">暂无内容</view>
      <view class="item" wx:for="{{details}}" wx:key="event_time">
        <view class="left">
          <view class="name">{{item.event_info}}</view>
          <view class="time">{{item.time_str}}</view>
        </view>
        <view class="spacer" />
        <view class="count {{item.points_change < 0 ? 'neg' : ''}}">
          <text wx:if="{{item.points_change > 0}}">+</text>{{item.points_change}}
        </view>
      </view>
<!--      <view class="load-more" bindtap="loadMore">加载更多</view>-->
    </scroll-view>
  </view>
</view>

<Dialog type="{{DialogType.PolishCardRule}}" title="如何获得擦亮卡">
  <view class="rule-content">
    <view class="subtitle">分享行为：</view>
    分享闲置或互助详情每带来10人次浏览，擦亮卡+1
    <view />
    由分享带来新注册用户，擦亮卡+5
    <view />
    由分享带来新注册用户首次发布内容，擦亮卡+5
    <view class="empty-line" />

    <view class="subtitle">发布内容和交易：</view>
    新用户首次发布内容，擦亮卡+2
    <view />
    在平台完成交易，交易双方擦亮卡+1（同一对交易双方每日限1张）
    <view />
    累计发布闲置商品数量≥10时，擦亮卡+10
    <view />
    累计购买闲置商品数量≥5时，擦亮卡+10
    <view class="empty-line" />

    <view class="subtitle">其他：</view>
    对违反法律、校规以及平台规则的内容举报成功，擦亮卡+2
    <view />
    首次打开消息通知权限，擦亮卡+5
  </view>
</Dialog>