<view class="root" wx:if="{{show}}">
  <view class="mask" bindtap="onMaskClick" />
  <view class="card">
    <view class="wrapper">
      <view wx:if="{{title}}" class="title">{{title}}</view>
      <view wx:if="{{content}}" class="content" style="text-align: {{contentAlign || 'left'}}">{{content}}</view>
      <slot />
    </view>
  </view>
</view>