.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-dialog);

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-dialog-mask);
  }

  .card {
    border-radius: 48rpx;
    width: 90vw;
    background: #fff;
    padding: 40rpx 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .wrapper {
      width: 100%;
    }

    .title {
      text-align: center;
      font-weight: 600;
      font-size: 40rpx;
      line-height: 56rpx;
      color: rgba(0, 0, 0, 0.9);
      padding-bottom: 20rpx;
    }

    .content {
      color: #00000099;
      font-size: 24rpx;
      //text-align: center;
      white-space: pre-wrap;
      width: 100%;
    }
  }
}