@import "/app.wxss";

.root {
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24rpx 20rpx;
}

.title {
  color: #3c3c3c;
  font-size: 32rpx;
  font-weight: bold;
}

.input-area {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}

.input-area .my-avatar {
  flex: 0 0 auto;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.input-area .fake-input {
  flex-grow: 1;
  color: #979797;
  background: #f1f1f1;
  height: 60rpx;
  border-radius: 30rpx;
  margin-left: 8rpx;
  padding: 0 24rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.input-area .send-btn {
  height: 56rpx;
  border-radius: 28rpx;
  margin-left: 16rpx;
  font-size: 24rpx;
  background: aquamarine;
  padding: 12rpx 28rpx 0;
}

.comments {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.comment {
  font-size: 28rpx;
  margin: 40rpx 0 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.comment .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  flex: 0 0 auto;
}

.comment .right {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rpx;
}

.comment .right .line1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.comment .right .line1 .reply-icon {
  margin-left: 8rpx;
  margin-right: 4rpx;
  width: 9rpx;
  height: 24rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

.comment .right .username {
  max-width: 80%;
  color: rgba(0, 0, 0, 0.5);
  height: 1.2em;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.comment .right .content {
  width: 100%;
  word-break: break-all;
  font-weight: 500;
  color: #5d5d5d;
  font-size: 26rpx;
  line-height: 1.5em;
  text-align: justify;
}

.comment .right .line3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .time {
    color: #979797;
    font-size: 22rpx;
  }

  .button {
    color: #004b8c;
    font-size: 22rpx;
    margin-left: 16rpx;
  }
}

.comment.sub-comment {
  margin-left: 76rpx;
  margin-top: 20rpx;
}

.comment.sub-comment .avatar {
  width: 40rpx;
  height: 40rpx;
}

.delete-btn {
  width: 48rpx;
  height: 30rpx;
  color: white;
  font-size: 20rpx;
  background-color: red;
  text-align: center;
  border-radius: 20%;
  right: 0;
}

.popup-input {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000000;

  opacity: 0;
  animation: popup-opacity ease-in-out 0.1s forwards;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .mask {
    background: rgba(0, 0, 0, .5);
    width: 100%;
    flex-grow: 1;
  }

  .input-line {
    width: 100%;
    padding: 20rpx;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20rpx;

    .textarea-wrapper {
      width: 1px;
      flex: 1 0 40rpx;
      border-radius: 16rpx;
      background: #f1f1f1;


      textarea {
        width: 100%;
        font-size: 28rpx;
      }
    }

    .button {
      flex-shrink: 0;
      padding: 12rpx 40rpx;
      border-radius: 37rpx;
      background: var(--brand-green);
      font-size: 28rpx;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-bottom: 10rpx;
    }
  }
}

@keyframes popup-opacity {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
