<view class="root">
  <view class="title">{{comments.length}} 条评论</view>
  <view class="input-area">
    <image
      src='{{selfInfo.avatar_url || DEFAULT_AVATAR}}'
      class="my-avatar"
      bindtap="openMyProfile"
    />
    <view
      class="fake-input"
      bindtap="onStartComment"
    >
      {{selfInfo._id === commodity.seller_id ? '补充点信息吧~' : '说点啥~'}}
    </view>
  </view>
  <view class="comments" wx:if="{{comments.length > 0}}">
    <view
      wx:for="{{comments}}"
      wx:for-item="comment"
      wx:key="_id"
    >
      <view class="comment {{comment.reply_to === -1 ? 'root-comment' : 'sub-comment'}}">
        <image
          class="avatar"
          src="{{comment.sender.avatar_url}}"
          bindtap="openProfile"
          data-comment="{{comment}}"
        />
        <view
          class="right"
          bindtap="onStartComment"
          bindlongpress="onLongPress"
          data-comment="{{comment}}"
        >
          <view class="line1">
            <view class="username">{{comment.sender.name}}</view>
            <block wx:if="{{comment.level > 1 && comment.reply_to > -1}}">
              <image class="reply-icon" src="/images/comment-reply.png" mode="aspectFit" />
              <view class="username">{{idToComment[comment.reply_to].sender.name}}</view>
            </block>
          </view>
          <view
            class="content"
            bindtap="onStartComment"
            data-comment="{{comment}}"
          >{{comment.content}}</view>
          <view class="time">{{comment.timeStr}}</view>
        </view>
      </view>
    </view>
  </view>
  <view
    wx:if="{{commenting}}"
    class="popup-input"
  >
    <view class="mask" bindtap="onEndComment" />
    <view
      class="input-line"
      style="padding-bottom: calc({{keyboardHeight}}px + 20rpx)"
    >
      <textarea
        class="input"
        placeholder="{{commentingTo ? '回复@' + commentingTo.sender.name : '评论'}}"
        value="{{commentingText}}"
        focus="{{true}}"
        adjust-position="{{false}}"
        confirm-type="send"
        maxlength="10240"
        bindinput="onPopupInput"
        bindconfirm="onConfirmComment"
      />
      <view class="button" bind:tap="onConfirmComment">发送</view>
    </view>
  </view>
</view>