<view class="root">
  <view class="title">{{comments.length}} 条留言</view>
  <view class="input-area">
    <image
      src='{{selfInfo.avatar_url || DEFAULT_AVATAR}}'
      class="my-avatar"
      bindtap="openMyProfile"
    />
    <view
      class="fake-input"
      bindtap="onStartComment"
    >
      {{selfInfo._id === commodity.seller_id ? '补充点信息吧~' : '说点啥~'}}
    </view>
  </view>
  <view class="comments" wx:if="{{comments.length > 0}}">
    <view
      wx:for="{{comments}}"
      wx:for-item="comment"
      wx:key="_id"
    >
      <view wx:if="{{comment.type === 'question'}}" class="comment question">
        <image
          class="avatar"
          src="{{comment.user.avatar_url}}"
          bindtap="openProfile"
          data-comment="{{comment}}"
        />
        <view
          class="right"
          bindtap="onStartComment"
          bindlongpress="onLongPress"
          data-comment="{{comment}}"
        >
          <view class="username">
            {{comment.user.name}}
          </view>
          <view
            class="content"
            bindtap="onStartComment"
            data-comment="{{comment}}"
          >
            {{comment.content}}
          </view>
        </view>
      </view>
      <view wx:else class="comment answer">
        <view class="username">{{comment.user.name}}</view>
        <view class="colon">：</view>
        <view class="content">{{comment.content}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{commenting}}" class="popup-input">
    <view class="mask" bindtap="onEndComment" />
    <view
      class="input-line"
      style="margin-bottom: {{keyboardHeight}}px"
    >
      <textarea
        class="input"
        placeholder="{{commentingTo ? '回复@' + commentingTo.user.name : '留言'}}"
        value="{{commentingText}}"
        focus="{{true}}"
        adjust-position="{{false}}"
        confirm-type="send"
        maxlength="10240"
        bindinput="onPopupInput"
        bindconfirm="onConfirmComment"
      />
      <view class="button" bind:tap="onPrivateMessage">发送</view>
    </view>
  </view>
</view>