page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
}

.header {
  width: 100%;
  flex: 0 0 184rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rpx;

    .icon {
      width: 96rpx;
      height: 96rpx;
    }

    .text {
      color: #454545;
      font-weight: 500;
      font-size: 28rpx;
      line-height: 40rpx;
    }

    .dot {
      width: 22rpx;
      height: 22rpx;
      background-color: #ff4d4d;
      border-radius: 50%;
      position: absolute;
      left: 74rpx;
      top: 0;
    }
  }
}

.list {
  width: 100%;
  height: 100px;
  flex-grow: 1;

  .conversation {
    width: 100%;
    height: 128rpx;
  }
}