.title-bar {
  width: 100%;
  height: auto;
  flex: 0 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  padding: 0 12px;
  background: white;
  height: auto;
}

.root {
  height: calc(96px + 12px * 2);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  padding: 12px;
  background: white;
}

.left {
  flex: 0 0 auto;
}

.left .image {
  width: 96px;
  height: 96px;
  border-radius: 8px;
}

.middle {
  flex: 0 0 auto;
  margin: 0 8px;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.middle .create-time {
  margin: 4px 0 0;
  font-size: 11px;
  color: rgba(0, 0, 0, .5);
}

.middle .polish-at {
  font-size: 11px;
  color: rgba(0, 0, 0, .5);
}

.middle .price {
  font-size: 14px;
  font-weight: bold;
  color: red;
  border-radius: 8px;
  /*padding: 6px 8px;*/

  margin: 4px;
  position: absolute;
  right: 0;
  bottom: 0;
}