<view class="root">
  <FullPageLoading wx:if="{{loading}}" class="loading" src="/images/loading.png" />
  <view wx:elif="{{!commodity}}">
    <text>东西走丢了</text>
  </view>
  <block wx:else>
    <UserTitleBar user="{{seller}}" time="{{polishTimeGeneral}}" />
    <scroll-view class="body" scroll-y="{{true}}" scroll-into-view="{{scrollToView}}" scroll-with-animation="{{true}}">
      <view class="content">
        <view
          class="images {{commodity.img_urls.length === 1 ? 'images-single' : 'images-multi'}}"
          style="{{commodity.img_urls.length === 1 ? 'height: calc('+ (firstImageSize[1] / firstImageSize[0]) +' * 100vw);' : ''}} --column: {{commodity.img_urls.length === 2 || commodity.img_urls.length === 4 ? 2 : 3}}"
        >
          <image
            wx:for="{{commodity.img_urls}}"
            wx:for-item="img"
            wx:key="*this"
            mode="{{commodity.img_urls.length > 1 ? 'aspectFill' : 'aspectFit'}}"
            src="{{img}}/detail"
            data-curr="{{img}}"
            bindtap="previewImages"
          />
        </view>
        <view class="info">
          <text class="price">
            <text class="unit">￥</text>
            <text class="amount">{{commodity.price / 100}}</text>
          </text>
          <text class="views">{{commodity.view_count}}浏览</text>
          <view class="spacer" />
          <image class="quality" src="/images/quality_{{commodity.quality}}_on.png" />
        </view>
        <view class="paragraphs">
          <text class="paragraph" user-select wx:for="{{contentParagraphs}}" wx:key="*this">{{item}}</text>
        </view>
      </view>
      <view class="divider" />
      <Comments id="comments" class="comments" commodity="{{commodity}}" bind:loadFinished="onCommentLoadFinished" />
    </scroll-view>
    <view class="footer">
      <view class="left">
        <view wx:if="{{!isMine}}" class="button" bind:tap="onToggleCollect">
          <image class="icon"
                 src="{{commodity.is_collected ? '/images/bookmark_on.png' : '/images/bookmark_off.png'}}" />
          <text class="text">收藏</text>
        </view>
        <view class="button">
          <image class="icon" src="/images/share.png" />
          <text class="text">分享</text>
          <button
            open-type="share" plain="true"
            style="border: none; background-color: transparent; position: absolute"
          />
        </view>
        <view wx:if="{{!isMine}}" class="button" bindtap="onClickReport">
          <image class="icon" src="/images/report.png" />
          <text class="text">举报</text>
        </view>
      </view>
      <view class="right">
        <block wx:if="{{commodity.status === COMMODITY_STATUS_SELLING}}">
          <block wx:if="{{isMine}}">
            <text class="polish-time">{{polishTime}}\n<text class="polish-time-hint">上次擦亮</text></text>
            <view class="button button-green" bindtap="onPolish">擦亮</view>
            <view class="button button-yellowgreen" bindtap="onEdit">编辑</view>
            <view class="button button-yellow" bindtap="onDeactivate">下架</view>
          </block>
          <block wx:else>
            <view class="button button-green" bind:tap="onPrivateMessage">去私聊</view>
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">
          <block wx:if="{{isMine}}">
            <view class="button" bindtap="onActivate">重新上架</view>
          </block>
          <block wx:else>
            <view class="button button-disabled">已下架</view>
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_SOLD}}">
          <view class="button button-disabled">交易已完成</view>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_BOOKED}}">
          <block wx:if="{{isMine || transaction.buyer === self._id}}">
            <view class="button" bindtap="onPrivateMessage">查看对话</view>
          </block>
          <block wx:else>
            <view class="button button-disabled">他人已预订</view>
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">
          <view class="button button-disabled">已下架</view>
        </block>
      </view>
    </view>
  </block>
</view>

<NotVerifiedCard />
