.root {
  background: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body {
  height: 100rpx;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content {
  --content-padding: 20rpx;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.divider {
  flex-basis: 1px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #f1f1f1;
}

.body .content .images {
  width: 100%;
  overflow: hidden;
  margin-bottom: var(--content-padding);
}

.body .content .images-single {
  width: 100%;
  max-height: 120vw;
}

.body .content .images-single image {
  width: 100%;
  height: 100%;
}

.body .content .images-multi {
  --gap: 10rpx;
  flex: 1 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 0 var(--content-padding);
}

.body .content .images-multi image {
  border-radius: 8rpx;
  width: calc((100vw - var(--gap) * 2 - var(--content-padding) * 2) / 3);
  height: calc((100vw - var(--gap) * 2 - var(--content-padding) * 2) / 3);
}

.body .content .info {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 var(--content-padding);
}

.body .content .info .price {
  color: var(--brand-green);
  display: flex;
  align-self: flex-end;
  font-style: italic;
  font-weight: bold;
}

.body .content .info .price .unit {
  font-size: 28rpx;
}

.body .content .info .price .amount {
  font-size: 54rpx;
}

.body .content .info .views {
  margin-left: 8rpx;
  font-size: 24rpx;
  font-weight: 300;
  color: #979797;
  transform: translateY(12rpx);
}

.body .content .info .spacer {
  flex-grow: 1;
}

.body .content .info .quality {
  width: 150rpx;
  height: 60rpx;
  align-self: flex-end;
}

.body .content .paragraphs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12rpx 0;
}

.body .content .paragraph {
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 0 var(--content-padding);
  user-select: text;
  color: #454545;
}

.body .comments {
  background: white;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 20rpx;
}

.footer .left {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24rpx;
}

.footer .left .button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rpx;
}

.footer .left .button .icon {
  width: 48rpx;
  height: 48rpx;
}

.footer .left .button .text {
  font-size: 20rpx;
  font-weight: 500;
  color: #979797;
}

.footer .left .button button {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.footer .right {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.footer .right .polish-time {
  margin-right: 24rpx;
  flex-shrink: 1;
  font-size: 24rpx;
  text-align: right;
  color: rgba(0, 0, 0, 0.7);
}

.footer .right .polish-time-hint {
  flex-shrink: 1;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: right;
}

.footer .right .button {
  flex-shrink: 0;
  border-radius: 16rpx;
  padding: 16rpx 48rpx;
  background: var(--brand-green);
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.button-disabled {
  opacity: 0.3;
}

.right .button.button-small {
  padding: 8rpx 16rpx;
  font-size: 24rpx;
  font-weight: normal;
  margin-right: 8rpx;
}
