<view class="root">
  <FullPageLoading wx:if="{{loading}}" class="loading" src="/images/loading.png" />
  <view wx:elif="{{!commodity}}">
    <text>东西走丢了</text>
  </view>
  <block wx:else>
    <UserTitleBar user="{{seller}}" time="{{polishTimeGeneral}}" />
    <scroll-view class="body" scroll-y="{{true}}" scroll-into-view="{{scrollToView}}" scroll-with-animation="{{true}}">
      <view class="content">
        <view
          class="images {{commodity.img_urls.length === 1 ? 'images-single' : 'images-multi'}}"
          style="{{commodity.img_urls.length === 1 ? 'height: calc('+ (firstImageSize[1] / firstImageSize[0]) +' * 100vw);' : ''}} --column: {{commodity.img_urls.length === 2 || commodity.img_urls.length === 4 ? 2 : 3}}"
        >
          <image
            wx:for="{{commodity.img_urls}}"
            wx:for-item="img"
            wx:key="*this"
            mode="{{commodity.img_urls.length > 1 ? 'aspectFill' : 'aspectFit'}}"
            src="{{img}}/detail"
            data-curr="{{img}}"
            bindtap="previewImages"
            show-menu-by-longpress="{{true}}"
          />
        </view>
        <view class="info">
          <view class="line1">
            <text class="price">
              <text class="unit">￥</text>
              <text class="amount">{{commodity.price / 100}}</text>
            </text>
            <text class="views">{{viewsInfo.count || 0}}人浏览</text>
            <view class="spacer" />
            <image class="quality" src="/images/quality_{{commodity.quality}}_on.png" />
          </view>
          <view class="line2" wx:if="{{viewsInfo}}">
            <view class="share-view-count">我分享带来{{viewsInfo.share_view_count}}人浏览</view>
            <view class="polish-card-count">奖励我{{viewsInfo.polish_count}}张擦亮卡</view>
            <image class="question" src="/images/question.png" bindtap="onClickShareRuleQuestion" />
          </view>
        </view>
        <view class="paragraphs">
          <mp-html
            class="paragraph"
            content="{{htmlContent}}"
            copy-link="{{false}}"
            selectable="{{true}}"
            bind:error="onRichTextError"
            bind:linktap="onLinkTap"
          />
        </view>
        <image
          class="status-image"
          wx:if="{{statusImage}}"
          src="{{statusImage}}"
        />
      </view>
      <view class="divider" />
      <Comments id="comments" class="comments" commodity="{{commodity}}" bind:loadFinished="onCommentLoadFinished" />
    </scroll-view>
    <view class="footer" wx:if="{{!SinglePageMode}}">
      <view class="left">
        <view class="button" bind:tap="onToggleCollect">
          <image
            class="icon"
            src="{{commodity.is_collected ? '/images/bookmark_on.png' : '/images/bookmark_off.png'}}"
          />
          <text class="text">{{commodity.collected_count || '收藏'}}</text>
        </view>
        <view class="button">
          <image class="icon" src="/images/share-wx-reward.png" />
          <text class="text">分享</text>
          <button
            open-type="share" plain="true"
            style="border: none; background-color: transparent; position: absolute"
          />
        </view>
        <view wx:if="{{!isMine}}" class="button" bindtap="onClickReport">
          <image class="icon" src="/images/report.png" />
          <text class="text">举报</text>
        </view>
      </view>
      <view class="right">
        <block wx:if="{{commodity.status === COMMODITY_STATUS_SELLING}}">
          <block wx:if="{{isMine}}">
            <PolishButton
              commodity="{{commodity}}"
              class="button"
              bind:doPolish="onPolish"
            />
            <LLButton class="button" color="yellowgreen" text="编辑" bind:tap="onEdit" />
            <LLButton class="button" color="yellow" text="下架" bind:tap="onDeactivate" />
          </block>
          <block wx:else>
            <LLButton class="button" color="green" text="去私聊" bind:tap="onPrivateMessage" />
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">
          <block wx:if="{{isMine}}">
            <LLButton class="button" text="重新上架" bind:tap="onActivate" />
          </block>
          <block wx:else>
            <LLButton class="button" text="已下架" disabled />
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_SOLD}}">
          <LLButton class="button" text="交易已完成" disabled />
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_BOOKED}}">
          <block
            wx:if="{{isMine || (transaction.buyer === self._id && transaction.status === TransactionStatus.Booked)}}">
            <LLButton class="button" text="查看对话" bind:tap="onPrivateMessage" />
          </block>
          <block wx:else>
            <LLButton class="button" text="他人已预订" disabled />
          </block>
        </block>
        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">
          <LLButton class="button" text="已下架" disabled />
        </block>
      </view>
    </view>
  </block>
</view>

<Dialogs />
<AfterPublishDialog />
<QuestionDialog />