.root {
  background: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.part-space {
  height: 18rpx;
  width: 100%;
  background: rgba(0, 0, 0, 0.04);
  flex: 0 0 auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  flex-grow: 0;
  flex-shrink: 0;

  background: white;
  padding: 16rpx 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .avatar {
  border-radius: 50%;
  width: 72rpx;
  height: 72rpx;
}

.header .info {
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .info .line1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .info .line1 .name {
  font-size: 28rpx;
  font-weight: bold;
}

.header .info .line1 .sex-icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.header .info .line1 .region {
  font-size: 20rpx;
  margin-left: 8rpx;
  background: aquamarine;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.header .info .line2 {
  margin-top: 4rpx;
}

.header .info .line2 .time {
  font-size: 20rpx;
  color: grey;
}

.body {
  overflow: scroll;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content {
  --content-padding: 32rpx;
  background: white;
  width: 100%;
  padding: 0 var(--content-padding) 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content .images {
  width: 100%;
  overflow: hidden;
  margin-bottom: 32rpx;
}

.body .content .images-single {
  width: 100vw;
  transform: translateX(calc(-1 * var(--content-padding)));
  max-height: 120vw;
}

.body .content .images-single image {
  width: 100%;
  height: 100%;
}

.body .content .images-multi {
  --gap: 16rpx;
  width: 100%;
  flex: 1 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap);
}

.body .content .images-multi image {
  border-radius: 8rpx;
  width: calc((100vw - var(--content-padding) * 2 - var(--gap) * 2) / 3);
  height: calc((100vw - var(--content-padding) * 2 - var(--gap) * 2) / 3);
}

.body .content .paragraph {
  font-size: 28rpx;
  line-height: 1.5em;
  margin-top: 16rpx;
  user-select: text;
}

.body .comments {
  background: white;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 32rpx;
}

.footer .left {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20rpx;
}

.footer .left .button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rpx;
}

.footer .left .button .icon {
  font-size: 40rpx;
}

.footer .left .button .text {
  font-size: 24rpx;
}

.footer .right {
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.footer .right .polish-time {
  margin-right: 16rpx;
  flex-shrink: 1;
  font-size: 24rpx;
  text-align: right;
}

.footer .right .polish-time-hint {
  flex-shrink: 1;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: right;
}

.footer .right .button {
  flex-shrink: 0;
  border-radius: calc((1em + 32rpx) / 2);
  padding: 12rpx 32rpx;
  background: aquamarine;
  font-size: 28rpx;
}

.button-disabled {
  opacity: 0.3;
}