.root {
  background: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body {
  height: 100rpx;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content {
  --content-padding: 20rpx;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.divider {
  flex-basis: 1px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #f1f1f1;
}

.body .content .images {
  width: 100%;
  overflow: hidden;
  margin: var(--content-padding) 0 0;
}

.body .content .images-single {
  width: 100%;
  max-height: 120vw;
}

.body .content .images-single image {
  width: 100%;
  height: 100%;
}

.body .content .images-multi {
  --gap: 10rpx;
  --column: 3;
  flex: 1 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 0 var(--content-padding);
}

.body .content .images-multi image {
  border-radius: 8rpx;
  width: calc((100vw - var(--gap) * (var(--column) - 1) - var(--content-padding) * 2) / var(--column));
  height: calc((100vw - var(--gap) * (var(--column) - 1) - var(--content-padding) * 2) / var(--column));
}

.body .content .status-image {
  visibility: hidden;
  position: absolute;
  width: 136rpx;
  height: 96rpx;
  left: 30rpx;
  top: 20rpx;
}

.body .content .info {
  margin-top: 20rpx;
  padding: 0 var(--content-padding);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .line1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .price {
      color: var(--brand-green);
      display: flex;
      align-self: flex-end;
      font-weight: bold;
    }

    .price .unit {
      font-size: 28rpx;
    }

    .price .amount {
      font-size: 54rpx;
    }

    .views {
      margin-left: 8rpx;
      font-size: 24rpx;
      font-weight: 300;
      color: #979797;
      transform: translateY(12rpx);
    }

    .spacer {
      flex-grow: 1;
    }

    .quality {
      flex-grow: 0;
      flex-shrink: 0;
      width: 150rpx;
      height: 60rpx;
    }
  }

  .line2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8rpx;

    .share-view-count {
      color: var(--brand-green);
      font-size: 20rpx;
      border-radius: 8rpx;
      padding: 4rpx 6rpx;
      border: 1px solid var(--brand-green);
    }

    .polish-card-count {
      color: var(--brand-yellow);
      font-size: 20rpx;
      border-radius: 8rpx;
      padding: 4rpx 6rpx;
      border: 1px solid var(--brand-yellow);
    }

    .question {
      width: 32rpx;
      height: 32rpx;
    }
  }
}

.body .content .paragraphs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12rpx 0;
}

.body .content .paragraph {
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 0 var(--content-padding);
  user-select: text;
  color: #454545;
  text-align: justify;
}

.body .comments {
  background: white;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 20rpx;
}

.footer .left {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24rpx;
}

.footer .left .button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rpx;
}

.footer .left .button .icon {
  width: 48rpx;
  height: 48rpx;
}

.footer .left .button .text {
  font-size: 20rpx;
  font-weight: 500;
  color: #979797;
  height: 1em;
}

.footer .left .button button {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.footer .right {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.footer .right .button {
  margin-right: 10rpx;
  flex-shrink: 0;

  width: 160rpx;
}
