<view class="root">
  <view wx:if="{{loading}}" class="loading cu-load" />
  <view wx:elif="{{!commodity}}" class="loading">
    <text>商品走丢了</text>
  </view>
  <block wx:else>
    <view class="header" style="margin-top: {{StatusBar}}px">
      <view class="cuIcon-back back" bindtap="back" />
      <image
        bindtap="onAvatarClick"
        class="avatar"
        src="{{seller.avatar_url || 'https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132'}}"
      />
      <view class="info">
        <view class="line1">
          <text class="name">{{seller.name || '已注销用户'}}</text>
          <text class="time">{{createTime}}</text>
        </view>
        <view class="line2" wx:if="{{(seller.rid || -1) !== -1}}">
          <image src="/images/location.png" class="region-icon" />
          <text class="region">{{regionName}}</text>
        </view>
      </view>
    </view>
    <view class="body">
      <view class="content">
        <view
          class="images {{commodity.img_urls.length === 1 ? 'images-single' : 'images-multi'}}"
          style="height: calc({{firstImageSize[1] / firstImageSize[0]}} * 100vw);"
        >
          <image
            wx:for="{{commodity.img_urls}}"
            wx:for-item="img"
            wx:key="*this"
            mode="{{commodity.img_urls.length > 1 ? 'aspectFill' : 'aspectFit'}}"
            src="{{img}}"
            data-curr="{{img}}"
            bindtap="previewImages"
          />
        </view>
        <view class="divider" />
        <view class="info">
          <text class="price">
            <text class="unit">￥</text>
            <text class="amount">{{commodity.price}}</text>
          </text>
          <text class="views">XXXX浏览</text>
          <view class="spacer" />
          <image class="quality" src="/images/quality_{{commodity.quality}}_on.png" />
        </view>
        <text class="paragraph" selectable="true" wx:for="{{contentParagraphs}}" wx:key="*this">{{item}}</text>
      </view>
      <view class="part-space"></view>
      <Comments class="comments" commodity="{{commodity}}" />
      <view class="part-space"></view>
    </view>
    <view class="footer">
      <view class="left">
        <view wx:if="{{!isMine}}" class="button" bind:tap="onToggleCollect">
          <text class="icon {{commodity.is_collected ? 'cuIcon-likefill' : 'cuIcon-like'}}"></text>
          <text class="text">收藏</text>
        </view>
        <view class="button" bindtap="onClickShare">
          <text class="icon cuIcon-share"></text>
          <text class="text">分享</text>
          <button
            open-type="share" plain="true"
            style="border: none; background-color: transparent; position: absolute"
          />
        </view>
        <view wx:if="{{!isMine}}" class="button" bindtap="onClickReport">
          <text class="icon cuIcon-warn"></text>
          <text class="text">举报</text>
        </view>
      </view>
      <view class="right">
        <block wx:if="{{isMine}}">
          <block wx:if="{{commodity.status === COMMODITY_STATUS_SELLING}}">
            <text class="polish-time">{{polishTime}}\n<text class="polish-time-hint">上次擦亮</text></text>
            <view class="button" bindtap="polish">擦亮</view>
          </block>
          <block wx:elif="{{commodity.status === COMMODITY_STATUS_OFF}}">
            <view class="button" bindtap="polish">重新上架</view>
          </block>
          <block wx:elif="{{commodity.status === COMMODITY_STATUS_SOLD}}">
            <view class="button button-disabled">交易已完成</view>
          </block>
          <block wx:elif='{{commodity.status === COMMODITY_STATUS_OFF}}'>
            <view class="button button-disabled">已下架</view>
          </block>
        </block>
        <block wx:else>
          <view class="button" bind:tap="onPrivateMessage">私聊</view>
        </block>
      </view>
    </view>
  </block>
</view>
