.root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.top {
  position: relative;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}

.top .back {
  height: 100%;
  margin-left: 16px;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .title {
  justify-self: center;
  font-size: 16px;
  font-weight: bold;
}

.header {
  flex-grow: 0;
  flex-shrink: 0;

  padding: 8px 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .avatar {
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.header .info {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .info .line1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .info .line1 .name {
  font-size: 14px;
  font-weight: bold;
}

.header .info .line1 .sex-icon {
  width: 12px;
  height: 12px;
  margin-left: 4px;
}

.header .info .line1 .region {
  font-size: 10px;
  margin-left: 4px;
  background: aquamarine;
  padding: 2px 8px;
  border-radius: 4px;
}

.header .info .line2 {
  margin-top: 2px;
}

.header .info .line2 .time {
  font-size: 10px;
  color: grey;
}

.body {
  overflow: scroll;
  padding: 0 16px 24px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .images {
  width: 100%;
  height: 200px;
  flex-shrink: 0;
}

.body .images .image {
  width: 100%;
  height: 100%;
}

.body .content {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content .paragraph {
  font-size: 16px;
  line-height: 28px;
  margin-top: 12px;
  user-select: text;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
}

.footer .left {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer .left .button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.footer .left .button .icon {
  font-size: 20px;
}

.footer .left .button .text {
  font-size: 12px;
}

.footer .right {
  flex-grow: 0;
  flex-shrink: 0;
}

.footer .right text {
  border-radius: calc((1em + 12px) / 2);
  padding: 6px 16px;
  background: aquamarine;
  font-size: 14px;
}