.root {
  background: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.part-space {
  height: 18rpx;
  width: 100%;
  background: rgba(0, 0, 0, 0.04);
  flex: 0 0 auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  flex-grow: 0;
  flex-shrink: 0;

  background: white;
  padding: 0 0 16rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .back {
  font-size: 42rpx;
  margin: 0 16rpx;
}

.header .avatar {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}

.header .info {
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .info .line1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.header .info .line1 .name {
  font-size: 28rpx;
  font-weight: 500;
}

.header .info .line1 .time {
  font-size: 20rpx;
  margin-left: 8rpx;
  color: #979797;
}

.header .info .line2 {
  margin-top: 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 2rpx;
}

.header .info .line2 .region-icon {
  width: 20rpx;
  height: 30rpx;
}

.header .info .line2 .region {
  font-size: 20rpx;
  color: #979797;
}

.body {
  overflow: scroll;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.body .content {
  --content-padding: 32rpx;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.divider {
  flex-basis: 0.5px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.body .content .images {
  width: 100%;
  overflow: hidden;
  margin-bottom: 32rpx;
}

.body .content .images-single {
  width: 100%;
  max-height: 120vw;
}

.body .content .images-single image {
  width: 100%;
  height: 100%;
}

.body .content .images-multi {
  --gap: 16rpx;
  width: 100%;
  flex: 1 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap);
}

.body .content .images-multi image {
  border-radius: 8rpx;
  width: calc((100vw - var(--gap) * 4) / 3);
  height: calc((100vw - var(--gap) * 4) / 3);
}

.body .content .info {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 var(--content-padding);
}

.body .content .info .price {
  color: #21ac39;
  display: flex;
  align-self: flex-end;
  font-style: italic;
}

.body .content .info .price .unit {
  font-size: 28rpx;
}

.body .content .info .price .amount {
  font-size: 48rpx;
}

.body .content .info .views {
  margin-left: 8rpx;
  font-size: 24rpx;
  font-weight: 300;
}

.body .content .info .spacer {
  flex-grow: 1;
}

.body .content .info .quality {
  width: 150rpx;
  height: 60rpx;
  align-self: flex-end;
}

.body .content .paragraph {
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 16rpx var(--content-padding);
  user-select: text;
  color: #454545;
}

.body .comments {
  background: white;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 32rpx;
}

.footer .left {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20rpx;
}

.footer .left .button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rpx;
}

.footer .left .button .icon {
  font-size: 40rpx;
}

.footer .left .button .text {
  font-size: 24rpx;
}

.footer .left .button button {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.footer .right {
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.footer .right .polish-time {
  margin-right: 16rpx;
  flex-shrink: 1;
  font-size: 24rpx;
  text-align: right;
}

.footer .right .polish-time-hint {
  flex-shrink: 1;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: right;
}

.footer .right .button {
  flex-shrink: 0;
  border-radius: calc((1em + 32rpx) / 2);
  padding: 12rpx 32rpx;
  background: aquamarine;
  font-size: 28rpx;
}

.button-disabled {
  opacity: 0.3;
}
