page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
}

.container {
  height: 100rpx;
  flex-grow: 1;
}

.user-msg {
  position: relative;
  width: 100%;
  background-color: white;
  padding: 16rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    margin-right: 16rpx;
    flex-shrink: 0;
  }

  .dot {
    width: 22rpx;
    height: 22rpx;
    background-color: #ff4d4d;
    border-radius: 50%;
    position: absolute;
    left: 94rpx;
    top: 22rpx;
  }

  .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10rpx;
    overflow: hidden;

    .line1 {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      gap: 8rpx;

      .name {
        color: #454545;
        font-weight: 500;
        font-size: 28rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .time {
        color: #979797;
        font-size: 20rpx;
        width: fit-content;
        flex-shrink: 0;
      }
    }

    .line2 {
      font-size: 24rpx;
      color: #5d5d5d;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }

  .image {
    margin-left: 16rpx;
    width: 96rpx;
    height: 96rpx;
    flex-shrink: 0;
    border-radius: 16rpx;
  }
}

.empty {
  position: absolute;
  height: 500rpx;
  left: 50%;
  top: 200rpx;
  transform: translateX(-50%);
}

.text-preview {
  width: 96rpx;
  height: 96rpx;
}

.simple-msg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 8rpx;
  margin: 0 20rpx;

  .time {
    margin-top: 30rpx;
    color: #979797;
    font-size: 20rpx;
    text-align: center;
    flex-shrink: 0;
  }

  > .card {
    margin-top: 20rpx;
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    > .title {
      background: #fac000;
      padding: 16rpx 20rpx;
      font-size: 32rpx;
      font-weight: bold;
      color: white;
    }

    .content {
      background: white;
      padding: 20rpx;
      color: #5d5d5d;
      word-wrap: break-word;
    }
  }
}