<TitleBar title="{{convName}}" />

<scroll-view
  class="container"
  scroll-y="{{true}}"
  bindscrolltolower="onReachBottom"
  lower-threshold="200"
>
  <view
    wx:for="{{messages}}"
    wx:for-item="msg"
    wx:for-index="idx"
    wx:key="rawId"
    class="msg-item"
    bindtap="gotoDetail"
    data-msg="{{msg}}"
  >
    <image class="avatar" src="{{msg.operator.avatar_url}}" mode="aspectFill" />
    <view class="dot" wx:if="{{conversation.unreadCount > idx}}" />
    <view class="info">
      <view class="line1">
        <view class="name">{{msg.operator.name}}</view>
        <view class="time">{{msg.timeStr}}</view>
      </view>
      <view class="line2">{{msg.text}}</view>
    </view>
    <image class="image" src="{{msg.commodity.img_urls[0]}}" mode="aspectFill" />
  </view>
  <image wx:if="{{messages.length === 0}}" src="/images/empty.png" mode="aspectFit" class="empty" />
</scroll-view>
