<cu-custom style="background: linear-gradient(#00000084, #00000000); position: fixed;" isBack="{{false}}">
  <view slot="backText" style="font-size: 20px; color: white; font-weight: bold;">旧近</view>
  <view slot="content" style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
    <view class="search-form round" bindtap="onTitleClick">
      <input type="text" placeholder="搜索" confirm-type="search" bindinput="onSearchInput"
             bindconfirm="onSearchCommodity"></input>
      <text class="cuIcon-search"></text>
    </view>
  </view>
</cu-custom>

<swiper indicator-dots autoplay circular style="z-index: -1; width: 100%; height: 184px;">
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/home-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/index-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
  <swiper-item>
    <image src="cloud://jj-4g1ndtns7f1df442.6a6a-jj-4g1ndtns7f1df442-1322373141/bg-resources/home-bg.jpg"
           style="width: 100%; height: 100%;" />
  </swiper-item>
</swiper>

<view class="regions-filter">
  <view
    wx:for="{{regions}}" wx:key="_id" wx:for-index="idx"
    class="region {{selectedRegionIndex === idx ? 'region-selected' : ''}}"
    bind:tap="onChangeRegion"
    data-idx="{{idx}}"
  >
    <text class="name">{{item.name}}</text>
  </view>
</view>

<view wx:if="{{commodityList.length === 0}}">
  <van-empty description="暂时没有商品哦，快去发布吧" />
</view>

<view class="list">
  <CommodityCard
    wx:for="{{commodityList}}" wx:key="_id" wx:for-item="item"
    class="card"
    commodity="{{item}}"
    ridToRegion="{{ridToRegion}}"
    qualitiesMap="{{qualitiesMap}}"
  />
</view>

  <!--<view wx:if="{{commodityList.length!=0}}">-->
  <!--  <view class="cu-load margin-top {{isLoading?'loading':'over'}}"></view>-->
  <!--</view>-->
<view class="hline"></view>

<view class="cu-modal bottom-modal {{showLoginPopup?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-green" catch:tap="onCancelLoginPopup">取消</view>
    </view>
    <view class="padding">
      <button class="cu-btn block bg-green margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="onAuth">
        注册后可进行更多操作
      </button>
    </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white bar-wrapper">
  <view class="action {{pageIndex==0?'text-orange':'text-grey'}}" bind:tap="onCommodityListTab">
    <view class="cuIcon-homefill"></view>
    首页
  </view>

  <view class="action text-gray add-action" bind:tap="onCommodityReleaseTab">
    <button class="cu-btn cuIcon-add bg-yellow shadow"></button>
    发布
  </view>

  <view class="action {{pageIndex==1?'text-orange':'text-grey'}}" bind:tap="onHomeTab">
    <view class="cuIcon-my">
      <!-- <view class="cu-tag badge"></view> -->
    </view>
    我的
  </view>
</view>