.title-bar {
  width: 100%;
  height: auto;
  flex: 0 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: stretch ;
  align-items: center;
}

.tabs {
  height: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 4px;
}

.tabs .tab {
  font-size: 14px;
  border-bottom: 2px solid transparent;
}

.tabs .tab.selected {
  font-weight: bold;
  padding: 2px 0;
  border-bottom: 2px solid green;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

scroll-view {
  flex: 1;
  height: 0;
}

.card {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  padding: 0 12px;
  background: white;
  height: auto;
}
