<TitleBar title="{{title}}" class="title-bar" />

<view
  class="content-container"
  style="margin-top: {{TopBarHeight}}px; height: calc(100vh - {{TopBarHeight + BottomIndicatorHeight}}px)"
>
  <view class="tabs" wx:if="{{tabs && tabs.length > 0}}">
    <view
      class="tab {{currTab === tab.key ? 'selected' : ''}}"
      bind:tap="onSwitchTab"
      wx:for="{{tabs}}"
      wx:for-item="tab"
      wx:key="key"
      data-tab-key="{{tab.key}}"
    >
      {{tab.text}}
    </view>
  </view>

  <scroll-view
    scroll-y
    refresher-enabled="{{pullDownRefreshing || !isLoading}}"
    refresher-triggered="{{pullDownRefreshing}}"
    bindrefresherrefresh="onRefresherRefresh"
    bindscrolltolower="onReachBottom"
  >
    <view class="list">
      <block wx:if="{{listType === 'commodity'}}">
        <CommodityListCard
          wx:for="{{itemList}}"
          wx:for-item="item"
          wx:for-index="idx"
          wx:key="_id"
          class="card"
          commodity="{{item}}"
          showStatusImage="{{showStatusImage}}"
          data-idx="{{idx}}"
          bind:onClickCard="onClickCard"
          bind:onPolish="onPolish"
          bind:onDeactivate="onDeactivate"
          bind:onActivate="onActivate"
          bind:onEdit="onEdit"
          bind:onDelete="onDelete"
          bind:onRepublish="onRepublish"
        />
      </block>
      <block wx:else="{{listType === 'help'}}">
        <HelpListCard
          wx:for="{{itemList}}"
          wx:for-item="item"
          wx:for-index="idx"
          wx:key="_id"
          class="card"
          help="{{item}}"
          showStatusImage="{{showStatusImage}}"
          data-idx="{{idx}}"
          bind:onClickCard="onClickCard"
          bind:onPolish="onPolish"
          bind:onDeactivate="onDeactivate"
          bind:onEdit="onEdit"
          bind:onDelete="onDelete"
        />
      </block>
    </view>

    <block wx:if="{{isLoading}}">
      <FullPageLoading wx:if="{{itemList.length === 0}}" class="full-loading" />
      <view wx:else class="cu-load loading"></view>
    </block>
    <image
      wx:elif="{{itemList.length === 0}}"
      class="empty"
      src="/images/empty.png"
      mode="aspectFit"
    />
  </scroll-view>
</view>

<Dialogs />
