<!--pages/help_detail/index.wxml-->
<view class="root">
  <view wx:if="{{loading}}" class="loading cu-load" />
  <view wx:elif="{{!help}}" class="loading">
    <text>求助走丢了</text>
  </view>
  <block wx:else>
    <UserTitleBar user="{{seller}}" hasBack="{{true}}" time="{{createTime}}" />
    <scroll-view class="body" scroll-y="{{true}}" scroll-into-view="{{scrollToView}}" scroll-with-animation="{{true}}">
      <view class="content">
        <view>
          <view wx:if="{{hasImg===false}}" >
<!--          <view>-->
            <view class="divider" />
          </view>
          <view
            wx:else
            class="images {{help.img_urls.length === 1 ? 'images-single' : 'images-multi'}}"
            style="{{help.img_urls.length === 1 && 'height: calc('+ (firstImageSize[1] / firstImageSize[0]) +' * 100vw)'}};"
          >

            <image
              wx:for="{{help.img_urls}}"
              wx:for-item="img"
              wx:key="*this"
              mode="{{help.img_urls.length > 1 ? 'aspectFill' : 'aspectFit'}}"
              src="{{img}}/detail"
              data-curr="{{img}}"
              bindtap="previewImages"
            />
            <view class="divider" />
          </view>
        </view>
        <view class="info" wx:if="{{help.bounty>0}}">
          <text class="price">
            <text class="unit">￥</text>
            <text class="amount">{{help.bounty / 100}}</text>
          </text>
<!--          <text class="views">{{commodity.view_count}}浏览</text>-->
          <view class="spacer" />
<!--          <image class="quality" src="/images/quality_{{commodity.quality}}_on.png" />-->
        </view>
        <view class="paragraphs">
          <text class="paragraph" selectable="true" wx:for="{{contentParagraphs}}" wx:key="*this">{{item}}</text>
        </view>
      </view>
      <view class="divider" />
      <HelpComments id="comments" class="comments" help="{{help}}" bind:loadFinished="onCommentLoadFinished" />
<!--      <HelpCard  id="comments" class="comments" help="{{help}}" ></HelpCard>-->
    </scroll-view>
    <view class="footer">
      <view class="left">
        <view wx:if="{{!isMine}}" class="button" bind:tap="onToggleLike">
          <image class="icon"
                 src="{{help.is_liked ? '/images/like1.png' : '/images/like0.png'}}" />
          <text class="text">{{help.like_count > 0 ? help.like_count : '点赞'}}</text>
        </view>
        <view wx:if="{{!isMine}}" class="button" bind:tap="onToggleCollect">
          <image class="icon"
                 src="{{help.is_collected ? '/images/bookmark_on.png' : '/images/bookmark_off.png'}}" />
          <text class="text">{{help.collect_count > 0 ? help.collect_count : '收藏'}}</text>
        </view>
        <view class="button" bindtap="onClickShare">
          <image class="icon" src="/images/share.png" />
          <text class="text">分享</text>
          <button
            open-type="share" plain="true"
            style="border: none; background-color: transparent; position: absolute"
          />
        </view>
        <view wx:if="{{!isMine}}" class="button" bindtap="onClickReport">
          <image class="icon" src="/images/report.png" />
          <text class="text">举报</text>
        </view>
      </view>
      <view class="right">
        <block wx:if="{{help.status === 0}}">
          <block wx:if="{{isMine}}">
            <text class="polish-time">{{helpPolishTime}}\n<text class="polish-time-hint">上次擦亮</text></text>
            <view class="button" bindtap="polish">擦亮</view>
          </block>
          <block wx:else>
            <view class="button" bind:tap="onPrivateMessage">去私聊</view>
          </block>
        </block>
<!--        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">-->
<!--          <block wx:if="{{isMine}}">-->
<!--            <view class="button" bindtap="polish">重新上架</view>-->
<!--          </block>-->
<!--          <block wx:else>-->
<!--            <view class="button button-disabled">已下架</view>-->
<!--          </block>-->
<!--        </block>-->
<!--        <block wx:elif="{{commodity.status === COMMODITY_STATUS_SOLD}}">-->
<!--          <view class="button button-disabled">交易已完成</view>-->
<!--        </block>-->
<!--        <block wx:elif="{{commodity.status === COMMODITY_STATUS_DEACTIVATED}}">-->
<!--          <view class="button button-disabled">已下架</view>-->
<!--        </block>-->
      </view>
    </view>
  </block>


</view>

