<TitleBar title="{{user.name}}的主页" />

<scroll-view
  class="content-container"
  style="height: calc(100vh - {{TopBarHeight + BottomIndicatorHeight}}px)"
  scroll-y
  enable-flex="true"
  bindscrolltolower="onReachBottom"
  lower-threshold="400"
>
  <view class="state-container" wx:if="{{userLoadState === 'loading'}}">
    <view class="cu-load loading" />
  </view>
  <view class="state-container" wx:elif="{{userLoadState === 'error' || !user}}">
    网络错误
  </view>
  <block wx:else>
    <view class="user">
      <image class="avatar" src="{{user.avatar_url}}" bindtap="onAvatarClick" />
      <view class="infos">
        <view class="last-seen">{{lastSeenTime}}来过</view>
        <view class="region-name">
          <image src="/images/region.png" />
          {{regionName}}
        </view>
      </view>
    </view>

    <!--    <view class="filters">-->
    <!--      <view-->
    <!--        class="filter {{item.key === currFilter ? 'selected' : ''}}"-->
    <!--        wx:for="{{filters}}"-->
    <!--        wx:for-index="idx" wx:key="key"-->
    <!--        data-key="{{item.key}}"-->
    <!--        bindtap="onChangeFilter"-->
    <!--      >-->
    <!--        {{item.name}}-->
    <!--      </view>-->
    <!--    </view>-->
    <text class="state-text">出售中{{sumCount > 0 ? (" (" + sumCount + ")") : ""}}</text>
    <view class="list">
      <CommodityCard
        wx:for="{{commodityList}}"
        wx:key="_id"
        bindtap="onClickCommodity"
        data-key="{{item._id}}"
        class="commodity"
        commodity="{{item}}"
      />
    </view>
    <view
      class="cu-load {{listLoading ? 'loading' : 'over'}}"
    />
  </block>
</scroll-view>