.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

.state-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user {
  margin-top: 24rpx;
  width: 100%;
  height: auto;
  padding: 0 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user .avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.user .infos .username {
}

.user .infos .region-name {
}

.user .infos .last-seen {
}

.filters {
  margin-top: 32rpx;
  padding: 0 24rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16rpx;
}

.filters .filter {
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  background-color: #fff;
  border-radius: 8rpx;
}

.filters .filter.selected {
  font-weight: bold;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  --gap: 24rpx;
  gap: var(--gap);
  padding: var(--gap);
}

.list .commodity {
  width: calc((100% - var(--gap)) / 2);
  border-radius: 16rpx;
}

.list .commodity-container {
  width: 50%;
  padding: 24rpx;
}

.list .commodity-container .commodity {
  width: 100%;
  height: 100%;
}