.root {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  height: 54rpx;
  font-size: 24rpx;
  background: #f1f1f1;
  color: rgba(0, 0, 0, 0.8);

  .button {
    height: 34rpx;
    background: var(--brand-green);
    color: white;
    padding: 0 17rpx;
    font-size: 24rpx;
    font-weight: 600;
    border-radius: 17rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.root.highlight {
  background: var(--brand-yellow);
  color: white;
}
