@import "/app.wxss";

.input {
  width: 100%;
  height: 10em;
  font-size: 28rpx;
  text-align: justify;
  word-wrap: anywhere;
  background: #f2f2f2;
  padding: 20rpx;
  border-radius: 16rpx;
}

.buttons {
  margin-top: 36rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16rpx;

  .ll-btn {
    width: 180rpx;;
    height: 80rpx;
  }
}
