.region-filter {
  background: white;
  box-sizing: content-box;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.region-filter scroll-view {
  height: 100%;
  flex-grow: 1;
  background: #f1f1f1;
  border-radius: 16rpx;
  overflow: hidden;
}

.region-filter .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.region-filter .item {
  position: relative;
  top: 4rpx;
  height: 100%;
  font-size: 32rpx;
  color: #0000004D;
  font-weight: 400;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.region-filter .space {
  width: 24rpx;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

.region-filter .item-on {
  color: var(--brand-green);
  font-weight: 600;
}

.region-filter .item-indicator {
  background-color: var(--brand-yellow);
  width: calc(100% - 16rpx);
  height: 6rpx;
  border-radius: 6rpx;
  position: absolute;
  bottom: 14rpx;
  left: 8rpx;
}

.item .count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3rpx;
  right: 0;
  /*transform: translateX(2rpx);*/
  /*background-color: var(--brand-yellow);*/
  color: #0000004D;
  font-size: 16rpx;
  height: 24rpx;
  border-radius: 12rpx;
}

.item-on .count {
  color: var(--brand-yellow);
}

.item .item-text {
  /*font-size: 28rpx;*/
}

.arrow {
  font-size: 32rpx;
  color: #0000004D;
  transform: translate(12rpx, 4rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}