<view class="region-filter">
  <scroll-view scroll-x scroll-into-view="{{scrollIntoView}}">
    <view class="container">
      <block
        wx:for="{{regions}}"
        wx:key="_id"
        wx:for-index="idx"
      >
        <view class="space" id="space-{{idx}}" />
        <view
          class="item {{selected === idx ? 'item-on' : ''}}"
          id="item-{{idx}}"
          bind:tap="onRegionClick"
          data-idx="{{idx}}"
        >
          <text class="item-text">{{item.name}}</text>
          <view wx:if="{{showCount}}" class="count">{{counts[idx] || 0}}件</view>
          <view class="item-indicator" wx:if="{{selected === idx}}" />
        </view>
      </block>
      <view class="space" />
    </view>
  </scroll-view>
</view>
