.mall {
  width: 100%;
  background: #ffffff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  --gap: 10rpx;
}

.cover {
  flex-grow: 1;
  width: 100%;
  height: calc(100vw / 2 * 1.2);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.info {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 6rpx 10rpx;

  .name {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.7);
    line-height: 40rpx;
    height: 40rpx;
    overflow: hidden;
  }

  .line2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 48rpx;
    padding-bottom: 6rpx;

    .price-unit {
      font-size: 22rpx;
      color: var(--brand-green);
      font-weight: bold;
      line-height: 1em;
      transform: translateY(-2rpx);
    }

    .price {
      font-size: 38rpx;
      line-height: 1em;
      color: var(--brand-green);
      font-weight: bold;

      &.free {
        font-size: 32rpx;
      }
    }

    .spacer {
      flex-grow: 1;
    }

    .region-icon {
      margin-left: 8rpx;
      width: 24rpx;
      height: 24rpx;
      transform: translateY(-2rpx);
    }

    .region {
      color: #818181;
      font-size: 20rpx;
      font-weight: 700;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
}
