<view
  class="mall"
  bindtap="gotoDetail"
>
  <image class="cover" src="{{commodity.img_urls[0]}}/card" mode="aspectFill"></image>
  <view class="info">
    <view class="name">{{desc}}</view>
    <view class="line2">
      <block wx:if="{{commodity.price > 0}}">
        <view class="price-unit">￥</view>
        <view class="price">{{commodity.price / 100}}</view>
      </block>
      <view wx:else class="price free">免费</view>

      <view class="spacer" />
      <image class="region-icon" src="/images/region.png" />
      <view class="region">{{regionName}}</view>
    </view>
  </view>
</view>
