<view bindtap="gotoDetail" class="mall">
  <image class="cover" src="{{commodity.img_urls[0]}}" mode="aspectFill"></image>
  <view class="name">{{desc}}</view>
  <view class="Price">
    <view class="price_rmb">¥</view>
    <view class="price">{{commodity.price}}</view>
    <view class="location">{{ridToRegion[commodity.rid].name}}</view>
    <image class="location_icon" src="/images/location.png"></image>
  </view>
</view>
