@import "/app.wxss";

.texts {
  color: #00000099;
  font-size: 24rpx;
  text-align: center;
  white-space: pre-wrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .red {
    color: #ff4d4d;
  }
}

.buttons {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;

  .button {
    width: 264rpx;
  }
}