<TitleBar title="我的商品" class="title-bar" />

<view style="margin-top: {{CustomBar}}px" class="list">
  <CommodityListCard
    wx:for="{{commodityList}}"
    wx:for-item="commodity"
    wx:for-index="idx"
    wx:key="_id"
    class="card"
    commodity="{{commodity}}"
    bind:onPolish="onPolish"
    bind:onCancel="onCancel"
    bind:onEdit="onEdit"
    bind:onRepublish="onRepublish"
    data-idx="{{idx}}"
  />
</view>

<view class="cu-load {{isLoading ? 'loading' : 'over'}}"></view>