<!--<cu-custom bgColor="bg-yellow" isBack="{{true}}">-->
<!--  <view slot="backText" bind:tap="onNavigateBack">返回</view>-->
<!--  <view slot="content">发布商品</view>-->
<!--</cu-custom>-->
<TitleBar title="{{buttonText}}商品" />

<form>
  <view class="cu-item shadow margin-top">
    <view class="cu-form-group margin-top desc">
      <textarea class="desc-textarea" auto-focus="true" value="{{commodityContent}}" maxlength="-1" bindinput="onChangeCommodityContent" placeholder="物品描述" />
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        {{commodityImg.length}}/9
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{commodityImg}}" wx:key="index" bindtap="onViewCommodityImg" data-url="{{commodityImg[index]}}">
          <image src='{{commodityImg[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="onDelCommodityImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="onUpdateCommodityImg" wx:if="{{commodityImg.length < 9}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">价格（元）</view>
      <input value="{{commodityCurrentPrice}}" maxlength="10" type="digit" placeholder="" bindinput="onChangeCommodityCurrentPrice"></input>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">成色</view>
      <picker bindchange="onChangeQuality" value="{{qualityIndex}}" range="{{qualities}}" range-key="name">
        <view class="picker">
          {{qualities[qualityIndex].name}}
        </view>
      </picker>
    </view>

    <view class="cu-form-group margin-top">
      <view class="title">分类</view>
      <picker bindchange="onChangeCommodityCategory" value="{{categoryIndex}}" range="{{categories}}" range-key="{{'name'}}">
        <view class="picker">
          {{categories[categoryIndex].name}}
        </view>
      </picker>
    </view>
  </view>
</form>

<van-dialog id="van-dialog" />

<button bind:tap="onCommodityRelease" class="release-button">{{buttonText}}</button>