<TitleBar title="发布闲置物品" />
<view class="Content">
  <textarea class="content" name="content" value="{{commodityContent}}" maxlength="-1"
            bindinput="onChangeCommodityContent" placeholder="描述一下物品基本信息…"></textarea>

  <view class="images">
    <image
      wx:for="{{commodityImg}}" wx:key="index"
      bindtap="onViewCommodityImg"
      bindlongpress="onDelCommodityImg"
      data-url="{{commodityImg[index]}}"
      class="image" src='{{commodityImg[index]}}' mode="aspectFill"
    />
    <image
      wx:if="{{commodityImg.length<9}}"
      class="add_icon"
      src="/images/add.png"
      bindtap="onUpdateCommodityImg"
    />
  </view>
</view>

  <!-- 价格 -->
<view class="Price">
  <view class="price_title">价格</view>
  <input class="price" value="{{commodityCurrentPriceText}}"
         maxlength="10"
         bindblur="onPriceInputBlur"
         bindinput="onChangeCommodityCurrentPrice" name="price" placeholder="¥0" type="digit"></input>
</view>

  <!-- 成色 -->
<view class="Sort">
  <view class="sort_title">成色</view>
  <image
    class="sort" wx:for="{{qualities}}" wx:for-index="idx" wx:key="value" data-idx="{{idx}}"
    src="/images/quality_{{item.value}}_{{qualityIndex===idx?'on':'off'}}.png" mode="widthFix" bindtap="onChangeQuality"
  />
</view>

  <!-- 过滤 -->
<view class="Sort">
  <view class="sort_title">过滤</view>
  <view class="filters">
    <view
      class="{{item.selected ? 'sort_on' : 'sort_off'}}"
      wx:for="{{filters}}"
      wx:for-index="idx"
      wx:key="key"
      bind:tap="onFilterClick"
      data-idx="{{idx}}"
    >{{item.text}}
    </view>
  </view>
</view>

<van-dialog id="van-dialog" />

<button bindtap="onSubmit" style="background: {{submit?'#f0f0f0':'#21AC39'}};" class="submit">{{buttonText}}</button>