input {
  text-align: right;
}

.desc {
  width: 100%;
  height: 100%;
}

.desc-textarea {
  width: 100%;
  height: 100%;
}

.release-button {
  font-size: 40rpx;
  height: 100rpx;
  background-color: #d43c33;
  color: #fff;
  margin: 30rpx;
}

.text-checkbox {
  padding: 22rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.text-checkbox .items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 12rpx;
}

.text-checkbox .items .item {
  font-size: 28rpx;
}

.text-checkbox .items .item.checked {
  font-weight: bold;
}
