<TitleBar title="我的信息" class="title-bar" />
<view style="width: 100%; height: {{TopBarHeight}}px" />

<view class="cu-card">
  <view class="cu-item shadow margin-top">
    <view class="cu-form-group">
      <view class="title">头像</view>
      <button
        open-type="chooseAvatar"
        plain="true"
        class="cu-avatar"
        style="border: none; background-color: transparent"
        bindchooseavatar="onChooseAvatar"
      >
        <image class="cu-avatar radius bg-gray" src="{{avatarUrl}}"></image>
      </button>
    </view>

    <view class="cu-form-group">
      <view class="title">昵称</view>
      <input
        style="height: 100%"
        class="text-right"
        value="{{name}}"
        placeholder="请输入昵称"
        type="nickname"
        maxlength="20"
        bindinput="onChangeName"
      />
    </view>
    <view class="cu-form-group gender-option">
      <view class="title">性别</view>
      <view class="title" bindtap="onClickGender">{{GENDER_NAME_MAP[gender]}}</view>
    </view>
    <view class="cu-form-group region-option" wx:if="{{availableRegions[0].length > 1}}">
      <view class="title">所在大学</view>
      <picker
        mode="selector"
        range="{{availableRegions[0]}}"
        range-key="name"
        value="{{regionIndexes[0]}}"
        bindcolumnchange="onRegionChange"
        bindchange="onRegionConfirm"
      >
        <view class="picker">{{l1Text}}</view>
      </picker>
    </view>
    <view class="cu-form-group region-option">
      <view class="title">常用位置</view>
      <picker
        mode="multiSelector"
        range="{{[availableRegions[1], availableRegions[2], availableRegions[3]]}}"
        range-key="name"
        value="{{[regionIndexes[1], regionIndexes[2], regionIndexes[3]]}}"
        bindcolumnchange="onRegionChange"
        bindchange="onRegionConfirm"
      >
        <view class="picker">{{l2l3l4Text}}</view>
      </picker>
    </view>
  </view>
</view>

<button bind:tap="onRegister" class="cu-btn block bg-gradual-green shadow lg margin-lr">保存</button>