<TitleBar title="{{isEdit ? '我的信息' : '注册'}}" class="title-bar" />
<view style="width: 100%; height: {{TopBarHeight}}px" />

<form>
  <view class="cu-card">
    <view class="cu-item shadow margin-top">
      <view class="cu-form-group">
        <view class="title">头像</view>
        <button
          open-type="chooseAvatar"
          plain="true"
          class="cu-avatar"
          style="border: none; background-color: transparent"
          bindchooseavatar="onChooseAvatar"
        >
          <image class="cu-avatar radius bg-gray" src="{{avatarUrl}}"></image>
        </button>
      </view>

      <view class="cu-form-group">
        <view class="title">昵称</view>
        <input
          class="text-right"
          value="{{name}}"
          placeholder="请输入昵称"
          type="nickname"
          maxlength="20"
          bindinput="onChangeName"
        />
      </view>
      <view class="cu-form-group gender-option">
        <view class="title">性别</view>
        <view class="title" bindtap="onClickGender">{{GENDER_NAME_MAP[gender]}}</view>
      </view>
      <view class="cu-form-group region-option">
        <view class="title">常用位置</view>
        <picker
          mode="multiSelector"
          bindcolumnchange="onRegionPickerChange"
          bindchange="onRegionPickerConfirm"
          value="{{indexes}}"
          range="{{l1L4Pair}}"
          range-key="{{'name'}}">
          <view class="picker">
            {{l1L4Pair[0][indexes[0]].name}}，{{l1L4Pair[1][indexes[1]].name}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</form>

<view class="padding">
  <button bind:tap="onRegister" class="cu-btn block bg-gradual-green shadow margin-tb-sm lg">
    {{isEdit ? '保存' : '注册'}}
  </button>
</view>

<van-dialog id="van-dialog" />