.title-bar {
  width: 100%;
  height: auto;
  flex: 0 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.avatar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.wrapper{
  position:fixed;
  bottom:0;
  width: 100%
}
