<cu-custom bgColor="bg-yellow">
  <!-- <view slot="backText" catch:tap="onNavigateBack">返回</view> -->
  <view slot="content">新用户注册</view>
  <!-- <view solt="backText">返回</view> -->
</cu-custom>

<form>
  <view class="cu-card">
    <view class="cu-item shadow margin-top">
      <view class="cu-form-group">
        <view class="title">头像</view>
        <image class="cu-avatar radius bg-gray" src="{{avatarUrl}}"></image>
      </view>

      <view class="cu-form-group">
        <view class="title">昵称</view>
        <input class="text-right" value="{{name}}" placeholder="请输入昵称" bindinput="onChangeName"></input>
      </view>
      <!-- <view class="cu-form-group">
				<view class="title">微信联系方式</view>
				<input class="text-right" value="{{contactInfoWX}}" placeholder="选填" bindinput="onChangeContactInfoWX"></input>
			</view>
			<view class="cu-form-group">
				<view class="title"></view>
				<input class="text-right" value="{{contactInfoQQ}}" placeholder="选填" bindinput="onChangeContactInfoQQ"></input>
			</view> -->
      <view class="cu-form-group">
        <view class="title">常用位置</view>
        <picker mode="multiSelector" bindcolumnchange="onRegionPickerChange" value="{{indexes}}" range="{{l1L4Pair}}" range-key="{{'name'}}">
          <view class="picker">
            {{l1L4Pair[0][indexes[0]].name}}，{{l1L4Pair[1][indexes[1]].name}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</form>

<view class="padding">
  <button bind:tap="onRegister" class="cu-btn block bg-gradual-green shadow margin-tb-sm lg">注册</button>
</view>

<van-dialog id="van-dialog" />