.tab-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.tab-bar-ios {
  /* ios 向下挪一点 */
  transform: translateY(20rpx);
}

.tab-bar-item {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item-icon {
  width: 100rpx;
  height: 100rpx;
}

.tab-bar-item-add {
  width: 100rpx;
  height: 100rpx;
}

.tab-bar-item view {
  font-size: 26rpx;
  line-height: 50rpx;
}
