<view
  class="tab-bar {{Platform === 'ios' || Platform === 'devtools' && 'tab-bar-ios'}}"
  style="height: {{BottomBarHeight}}px; padding-bottom: {{BottomIndicatorHeight}}px;">
  <image
    src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
    class="tab-bar-item tab-bar-item-icon"
    wx:for="{{list}}" wx:key="index"
    data-index="{{index}}"
    data-data="{{item}}"
    bindtap="switchTab"
    mode="widthFix"
  />
</view>
<!--<view style="width: 100%; height 4px; background-color: black; position: absolute; left: 0; bottom: 34px; z-index: 100" />-->
