.tab-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.tab-bar-item {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item-icon {
  width: 100rpx;
  height: 100rpx;
}

.tab-bar-item-add {
  width: 100rpx;
  height: 100rpx;
}

.tab-bar-item-dot::after {
  content: ' ';
  font-size: 0;
  width: 16rpx;
  height: 16rpx;
  background-color: #ff4d4d;
  border-radius: 50%;
  position: absolute;
  right: 10rpx;
  top: 0;
}