/* components/HelpCardTitleBar/index.wxss */
@import "/app.wxss";

.top-user {
  background: white;
  padding: 16rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.top-user .back {
  padding: 0 16rpx;
  font-size: 42rpx;
}

.top-user .avatar {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}

.top-user .info {
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top-user .info .line1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.top-user .info .line1 .name {
  font-size: 28rpx;
  font-weight: 500;
}

.top-user .info .line1 .time {
  font-size: 20rpx;
  margin-left: 8rpx;
  color: #979797;
}

.top-user .info .line2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rpx;
  transform: translateX(-6rpx);
}

.top-user .info .line2 .region-icon {
  width: 24rpx;
  height: 24rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

.top-user .info .line2 .region {
  font-size: 20rpx;
  font-weight: 600;
  color: #979797;
}

.right {
  height: 80rpx;
  min-width: 80rpx;
  background: linear-gradient(180deg, var(--brand-yellow) 0%, #FF4D4D 100%);
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rpx 8rpx;
}

.right .text {
  font-size: 20rpx;
  font-weight: bold;
  color: #fff;
}

.right .price {
  color: #fff;
  display: flex;
  /*align-self: flex-end;*/
  font-style: italic;
  font-weight: bold;
  transform: translateX(-4rpx);
}

.right .unit {
  font-size: 24rpx;
}

.right .amount {
  font-size: 32rpx;
}

.container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
}

.background {
}

.title {
  color: white;
  font-weight: bold;
}

.subtitle {
  color: white;
}