<view class="top-user">
  <text class="back {{isFirstPage ? 'cuIcon-home' : 'cuIcon-back'}}" bindtap="back" wx:if="{{hasBack}}" />
  <image
    bindtap="onAvatarClick"
    class="avatar"
    src="{{user.avatar_url || 'https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132'}}"
  />
  <view class="info">
    <view class="line1">
      <text class="name">{{user.name}}</text>
      <text class="time" wx:if="{{time}}">{{time}}</text>
    </view>
    <view class="line2" wx:if="{{region}}">
      <image src="/images/location.png" class="region-icon" />
      <text class="region">{{region}}</text>
    </view>
  </view>
  <view style="flex-grow: 1;" />
  <view class="right" wx:if="{{bounty>0}}">
    <text class="text">悬赏</text>
    <text class="price">
      <text class="unit">￥</text>
      <text class="amount">{{bounty / 100}}</text>
    </text>
  </view>
</view>
