.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .card {
    border-radius: 48rpx;
    width: 80vw;
    min-height: 60vw;
    background: #fff;
    padding: 0 48rpx;

    .title {
      font-size: 32rpx;
      text-align: center;
      margin: 16rpx 0;
      border-bottom: 1rpx grey solid;
    }

    .state {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 8rpx;

      .add {
        width: 32rpx;
        height: 32rpx;
        border: 3rpx grey solid;
        border-radius: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}