<view class="root">
  <view class="mask" bindtap="onMaskClick" />
  <view class="card">
    <view class="title">通知可用次数</view>
    <view class="state" wx:for="{{states}}" wx:for-item="state" wx:key="type">
      <view class="name">{{state.name}}通知可用次数</view>
      <view class="prompt">{{state.prompt}}</view>
      <view class="count">{{state.count}}</view>
      <image class="add" src="/images/add.png" bindtap="onAddClick" data-type="{{state.type}}" />
    </view>
  </view>
</view>