.scroll {
  height: 100%;
}

.gap {
  width: 100%;
  height: 20rpx;
}

.msg-item {
  width: 100%;
  height: min-content;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 20rpx;
  gap: 8rpx;

  .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    flex: 0 0 auto;
  }

  .content {
    width: 1px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;

    .text {
      font-size: 28rpx;
      line-height: 40rpx;
      color: #000000b2;
      border-radius: 16rpx;
      padding: 20rpx;
      word-wrap: break-word;
      width: fit-content;
    }

    .text.text-transaction {
      font-size: 34rpx;
      font-weight: bold;
      color: var(--brand-green) !important;
      width: 100%;
      align-self: center;
      text-align: center;
    }

    .image {
      max-height: 300rpx;
      max-width: 80%;
      border-radius: 8rpx;
    }
  }

  &.msg-self {
    flex-direction: row-reverse;

    .content {
      justify-content: flex-end;
      padding-left: 88rpx;

      .text {
        max-width: 100%;
        background-color: #21ac394d;
      }
    }
  }

  &.msg-other {
    flex-direction: row;

    .content {
      justify-content: flex-start;
      padding-right: 88rpx;

      .text {
        max-width: 100%;
        background-color: #fac0004d;
      }
    }
  }
}
