<scroll-view
  class="scroll"
  scroll-y="true"
  scroll-into-view="{{scrollIntoView}}"
  scroll-into-view-alignment="end"
  scroll-into-view-offset="1000"
>
  <block
    wx:for="{{messageList}}" wx:key="ID" wx:for-item="msg" wx:for-index="idx"
  >
    <view class="gap" />
    <view
      id="seq-{{msg.sequence}}"
      class="msg-item {{msg.from === selfImId ? 'msg-self' : 'msg-other'}}"
    >
      <image class="avatar" src="{{msg.avatar}}" mode="aspectFill" />
      <view class="content">
        <text
          user-select
          wx:if="{{msg.type === 'TIMTextElem'}}"
          class="text {{msg.__isTransactionStatusMessage ? 'text-transaction' : ''}}"
        >{{msg.payload.text}}</text>
        <image
          wx:elif="{{msg.type === 'TIMImageElem'}}" class="image"
          mode="aspectFill"
          src="{{msg.payload.imageInfoArray[0].url}}"
          bindtap="onImageMessageClick"
          data-idx="{{idx}}"
        />
      </view>
    </view>
  </block>
</scroll-view>