<scroll-view
  class="scroll"
  scroll-y="true"
  scroll-into-view="{{scrollIntoView}}"
  scroll-into-view-alignment="end"
  scroll-into-view-offset="1000"
  refresher-enabled="true"
  refresher-triggered="{{pullDownTriggered}}"
  bindrefresherrefresh="onPullDown"
>
  <block
    wx:for="{{messageList}}" wx:key="ID" wx:for-item="msg" wx:for-index="idx"
  >
    <view class="gap" />
    <view
      id="seq-{{msg.seq}}"
      class="msg-item {{msg.sendID === selfImId ? 'msg-self' : 'msg-other'}}"
    >
      <image
        class="avatar" src="{{msg.senderFaceUrl}}" mode="aspectFill"
        bindtap="onAvatarClick"
        data-uid="{{msg.sendID}}"
      />
      <view class="content">
        <text
          user-select
          wx:if="{{msg.contentType === MessageType.TextMessage}}"
          class="text {{msg.__isTransactionStatusMessage ? 'text-transaction' : ''}}"
        >{{msg.textElem.content}}</text>
        <image
          wx:elif="{{msg.contentType === MessageType.PictureMessage}}"
          class="image"
          mode="aspectFill"
          src="{{msg.pictureElem.bigPicture.url}}"
          bindtap="onImageMessageClick"
          data-idx="{{idx}}"
        />
      </view>
    </view>
  </block>
</scroll-view>