.root {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  border-radius: 16rpx;
  padding: 8rpx;
}

.content {
  --line-height: 30rpx;
  --lines: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--lines);
  overflow: hidden;
  width: 100%;
  height: calc(var(--line-height) * var(--lines));
  font-size: 18rpx;
  line-height: var(--line-height);
  color: #979797;
}