<TitleBar title="发布" hasDivider="{{false}}" />
<view class="root" style="margin-bottom: calc({{TabBarHeight}}px + 30rpx)">
  <view class="button green" bindtap="createCommodity">
    <view class="title">闲置物品</view>
    <view class="subtitle">每一分价值都值得被传递</view>
    <image src="/images/publish_commodity.png" class="icon" />
  </view>
  <view class="button yellow" bindtap="createHelp">
    <view class="title">互助信息</view>
    <view class="subtitle">谁还没个需要帮助的时候呢</view>
    <image src="/images/publish_help.png" class="icon" />
  </view>
</view>

<block wx:if="{{showNotVerifiedDialog}}">
  <view class="not-verified-mask" bindtap="onClickMask" />
  <view class="not-verified">
    <image class="icon" src="/images/error-icon.png" />
    <view class="title">您当前未认证</view>
    <view class="title">暂时不可发布内容</view>
    <view class="subtitle">为保证校园信息环境真实纯净，请认证后再发布内容吧</view>
    <view class="button" bindtap="onClickVerify">
      <image class="icon" src="/images/verify-icon.png" />
      <view class="text">去认证</view>
    </view>
  </view>
</block>