<TitleBar title="发布" hasDivider="{{false}}" />
<view class="root" style="margin-bottom: calc({{TabBarHeight}}px + 30rpx)">
  <image class="button" src="/images/co_publish.png" bindtap="createCommodity" />
  <image class="button" src="/images/help_publish.png" bindtap="createHelp" />
</view>

<Dialogs />