page {
  background-color: #fff !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  position: relative;
}

.root {
  width: 100%;
  padding: 20rpx;
  gap: 20rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;


  > .button {
    position: relative;
    height: 200rpx;
    border-radius: 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 32rpx;
    gap: 6rpx;
  }

  > .button.green {
    background-color: var(--brand-green);
  }

  > .button.yellow {
    background-color: var(--brand-yellow);
  }

  > .button .title {
    color: #000000e5;
    font-weight: 600;
    font-size: 40rpx;
  }

  > .button .subtitle {
    color: #00000099;
    font-size: 24rpx;
  }

  > .button .icon {
    width: 72rpx;
    height: 72rpx;
    position: absolute;
    right: 32rpx;
    top: 50%;
    transform: translateY(-50%);
  }
}

.not-verified-mask {
  position: absolute;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
}

.not-verified {
  position: absolute;
  background-color: var(--brand-yellow);
  width: calc(100% - 40rpx);
  border-radius: 32rpx;
  bottom: 48rpx;
  left: 50%;
  transform: translate(-50%);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40rpx 32rpx;

  > .icon {
    margin-bottom: 20rpx;
    width: 100rpx;
    height: 100rpx;
  }

  .title {
    color: #000000e5;
    font-weight: 600;
    font-size: 40rpx;
  }

  .subtitle {
    margin-top: 6rpx;
    color: #00000099;
    font-size: 24rpx;
  }

  .button {
    margin-top: 20rpx;
    background-color: var(--brand-green);
    border-radius: 16rpx;
    padding: 12rpx 0;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rpx;

    > .icon {
      width: 48rpx;
      height: 48rpx;
    }

    > .text {
      font-size: 40rpx;
      font-weight: 600;
      color: white;
    }
  }
}