<!--TUIKit-WChat/Chat/index.wxml-->
<view class="container enter">
  <view class="tui-navigatorbar">
    <image class="tui-navigatorbar-back" bindtap="goBack" src="../../static/assets/ic_back_white.svg" />
    <view class="conversation-title">{{conversationName}}</view>
    <text wx:if="{{conversation.type === 'C2C'}}" class="conversation-user-id" bind:longpress="onCopyUserID">
      会话ID：{{conversation.userProfile.userID}}
    </text>
  </view>
  <view wx:if="{{showSell}}" class="conversation-commodity" bind:tap="sendCommodityMessage">
    发送商品：{{commodity.content}}
  </view>
  <view class="group-profile" wx:if="{{isShow}}">
    <TUIGroup class="group" id="TUIGroup" conversation="{{conversation}}" bind:groupCall="groupCall"
              bind:showConversationList="showConversationList"></TUIGroup>
  </view>
  <view
    class="list-box {{ showTips && 'list-box-notips'}} || {{ showGroupTips && 'list-box-group'}}  || {{ showAll && 'list-box-group-notips'}} ">
    <scroll-view class="message-list" bindtap="triggerClose" scroll-y="true">
      <MessageList id="MessageList" conversation="{{conversation}}" unreadCount="{{unreadCount}}"
                   chatContainerHeight="{{chatContainerHeight}}" bind:changeMemberCount="changeMemberCount"
                   bind:resendMessage="resendMessage" bind:typing="typing"
                   bind:handleNewGroupProfile="handleNewGroupProfile"></MessageList>
    </scroll-view>
  </view>
  <view class="input-area">
    <view class="message-input" style="{{viewData.style}}" wx:if="{{showChat}}">
      <MessageInput
        id="MessageInput"
        conversation="{{conversation}}"
        hasCallKit="{{hasCallKit}}"
        bind:sendMessage="sendMessage"
        bind:downKeysBoards="downKeysBoards"
        bind:pullKeysBoards="pullKeysBoards"
        bind:showMessageErrorImage="showMessageErrorImage"
        bind:handleCall="handleCall"
        bind:inputHeightChange="inputHeightChange"
        bind:sellCommodity="sellCommodity"
      ></MessageInput>
    </view>
  </view>
</view>
