<view class="status-area" wx:if="{{commodity}}">
  <image class="image" mode="aspectFill" src="{{commodity.img_urls[0]}}" bindtap="gotoCommodityDetail" />
  <view class="info" bindtap="gotoCommodityDetail">
    <text class="title">{{commodityDesc}}</text>
    <text class="price">￥{{commodity.price}}</text>
    <image class="status" src="{{statusImage}}" />
  </view>
  <view class="actions">
    <block wx:if="{{isSeller}}">
      <block wx:if='{{transaction.status === TransactionStatus.Idle}}'>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.RequestingBooking}}'>
        <view class="button" bindtap="agreeBooking">同意预定</view>
        <view class="button yellow" bindtap="denyBooking">拒绝预定</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Booked}}'>
        <view class="button" bindtap="confirmSold">已售出</view>
        <view class="button yellow" bindtap="confirmTerminated">未售出</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Finished}}'>
        <view class="button disabled">已完成</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Terminated}}'>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Closed}}'>
        <view class="button disabled">已下架</view>
      </block>
    </block>
    <block wx:else>
      <block wx:if='{{transaction.status === TransactionStatus.Idle}}'>
        <view class="button" bindtap="requestBooking">预定</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.RequestingBooking}}'>
        <view class="button" bindtap="cancelBooking">取消预订</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Denied}}'>
        <view class="button" bindtap="requestBooking">预定</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Booked}}'>
        <view class="button disabled">已预定</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Finished}}'>
        <view class="button disabled">已完成</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Terminated}}'>
        <view class="button" bindtap="requestBooking">预定</view>
      </block>
      <block wx:elif='{{transaction.status === TransactionStatus.Closed}}'>
        <view class="button disabled">已下架</view>
      </block>
    </block>
  </view>
</view>
<view class="tip" wx:if="{{tip}}">{{tip}}</view>
<view class="divider" wx:else />
